---- PEOPLE ----
('Xfhfagyklvfzs', 'An', 'CT', 'Rochester'),
('Kidwgiiyjn', 'Nqxoch', 'OK', 'Detroit'),
('Egepvyty', 'Uczrepkue', 'ME', 'Memphis'),
('Wmnqajg', 'Rykc', 'AK', 'Nashville-Davidson'),
('Lbdflocmbfyb', 'Nfkmrhthdy', 'GA', 'Greensboro'),
('Not', 'Nhscaxikjwg', 'TN', 'Ontario'),
('Ttuasva', 'Iiwpxbt', 'LA', 'Santa Ana'),
('Ugwybhfwgxy', 'Eavxezqrvyvv', 'CT', 'Lexington-Fayette'),
('Elhkte', 'Xh', 'PR', 'Glendale'),
('Wojktoewmsf', 'Jfmn', 'TN', 'New Orleans'),
('Efhpwytqiqnyk', 'Ztsymbuulze', 'FL', 'Milwaukee'),
('Nmrcovfbae', 'Qwjxnuwovfuft', 'NH', 'Phoenix'),
('Iorgd', 'Adniqrb', 'ND', 'Houston'),
('Hv', 'Hoqd', 'KY', 'Fayetteville'),
('Hgcjcmi', 'Uvzm', 'IA', 'Pittsburgh'),
('Xvjjz', 'Cjzww', 'ID', 'Baltimore'),
('Dqrnncrwlhz', 'Ifqmyyxl', 'CA', 'New York'),
('Dnjcizq', 'Wq', 'MD', 'Indianapolis'),
('Tczaruhcn', 'Pccrtynmjukn', 'AS', 'Wichita'),
('Oevtefetcb', 'Lv', 'AS', 'Cleveland'),
('Gvojaaqxrnyo', 'Ganiwpi', 'MH', 'Baton Rouge'),
('Cwflur', 'Sg', 'MS', 'Jackson'),
('Xihmzhmzi', 'Ez', 'AK', 'Oxnard'),
('Ahavxzmbmq', 'Tdguegnqfpfh', 'DE', 'Fontana'),
('Rywovm', 'Iyzjkqbemussf', 'TN', 'Chandler'),
('Bxksxstxdhs', 'Tnquygybc', 'HI', 'Tucson'),
('Fdgizfe', 'Hnfdgjmtmqu', 'PW', 'Fremont'),
('Keo', 'Klfur', 'FL', 'St. Paul'),
('Cxuvqjsvrs', 'Lfcql', 'RI', 'Vancouver'),
('Zxpndkp', 'Jkynzfukc', 'GU', 'San Jose'),
('Wmdkzu', 'Xlxwvqjz', 'HI', 'Fort Worth'),
('Eebp', 'Lws', 'ME', 'Modesto'),
('Oteybmtgpxhsp', 'Cafnkoczxv', 'FM', 'Virginia Beach'),
('Vdxrjlty', 'Mnlzjibi', 'UT', 'Yonkers'),
('Laana', 'Rbt', 'AZ', 'Bakersfield'),
('Ditndkfy', 'Rgahyu', 'AL', 'Madison'),
('Varthkyohosw', 'Juyluymhpvdj', 'IN', 'Birmingham'),
('Ptjcwcoh', 'Fwfz', 'VT', 'Rochester'),
('Tcqnzxxflki', 'Udkpwmkvvakyy', 'PR', 'Cleveland'),
('Qsspa', 'Vaovpjsulnjk', 'MN', 'Gilbert'),
('Ncncyzesxriu', 'Eyebaca', 'KY', 'Montgomery'),
('Kvvrtbeunbsmr', 'Fmpclvdtefq', 'DC', 'Akron'),
('Vbznos', 'Zssnnupljdhha', 'MT', 'Tulsa'),
('Stxrkw', 'Ocfawrmpb', 'WV', 'Winston-Salem'),
('Zul', 'Hpztg', 'MT', 'Augusta-Richmond County'),
('Jfkpdib', 'Fmm', 'VA', 'Grand Rapids'),
('Ujkkmkykzdru', 'Thqrjqqap', 'NH', 'Henderson'),
('Qbnepuabyn', 'Filzlcoo', 'LA', 'Phoenix'),
('Bcfbpmiahr', 'Nkikpvxz', 'PA', 'Las Vegas'),
('Uz', 'Hjiz', 'TN', 'Long Beach'),
('Wgnxawmrfcmjo', 'Cyeqq', 'TN', 'Charlotte'),
('Qyzsglsa', 'Toqlrwe', 'GA', 'Chattanooga'),
('Mpfdbyfjyhsm', 'Zhuzf', 'CT', 'Arlington'),
('Verssslmymzn', 'Jh', 'NH', 'Laredo'),
('Iulchqdhhww', 'Wrxpwylwfd', 'CA', 'Tampa'),
('Ghtkrtos', 'Nnftvnclzwuy', 'NY', 'Vancouver'),
('Lxsfbvk', 'Vyxtllm', 'AR', 'Dallas'),
('Zdb', 'Jmyoce', 'SD', 'North Las Vegas'),
('Diazmlbz', 'Chrelvk', 'IL', 'Little Rock'),
('Cepvuibnkkam', 'Gmywzz', 'NC', 'Virginia Beach'),
('Azjoedxgj', 'Yvc', 'NC', 'Jacksonville'),
('Uhpalwz', 'Tnpsv', 'WY', 'San Bernardino'),
('Livseuavhajn', 'Tazrjgbpipdgm', 'UT', 'North Las Vegas'),
('Zruhenh', 'Cpuujaklxxci', 'DE', 'Las Vegas'),
('Uxfzttzz', 'Yo', 'PW', 'Buffalo'),
('Ogigtbmnez', 'Lpfevhc', 'ME', 'Grand Rapids'),
('Nwxy', 'Cu', 'AR', 'Las Vegas'),
('Ufps', 'Img', 'KY', 'Lincoln'),
('Bepduzbfm', 'Gvnqqdurhcmp', 'OR', 'Baltimore'),
('Qdaggnrkoc', 'Vrco', 'WY', 'Columbus'),
('Ndpmdaom', 'Ajcl', 'DC', 'St. Louis'),
('Mpzk', 'Sosjlanz', 'MS', 'Gilbert'),
('Grcsvlifq', 'Ytegttxbdtvqp', 'SD', 'Henderson'),
('Wtjc', 'Kcsxhgxu', 'VA', 'Richmond'),
('Yu', 'Ozbzaqzqs', 'MN', 'North Las Vegas'),
('Om', 'Pwne', 'NV', 'Mobile'),
('Ituvoijikva', 'Pnku', 'AS', 'Seattle'),
('Udkguzvmll', 'Hriv', 'NE', 'Grand Prairie'),
('Chwytpg', 'Losyqrymqybzo', 'WY', 'San Diego'),
('Gembccruus', 'Ankoxgzhkhj', 'NM', 'Newark'),
('Uaoyqlhvhodr', 'Bvhw', 'AS', 'Fremont'),
('Nts', 'Ocz', 'PR', 'Hialeah'),
('Gdnrvxrunrag', 'Vqum', 'WA', 'Vancouver'),
('Qmkn', 'Xnvgvu', 'SD', 'El Paso'),
('Jzhnksftm', 'Erlwnosaw', 'NV', 'Jacksonville'),
('Ptwx', 'Odkkovd', 'GU', 'Miami'),
('Wgpgh', 'Wdfpikujhyzv', 'SC', 'Austin'),
('Libvpbnqxmdv', 'Tkyi', 'MA', 'San Francisco'),
('Yfwfhm', 'Qlarhdddnzooj', 'MH', 'Tallahassee'),
('Ivnxt', 'Blf', 'VI', 'Detroit'),
('Miwcki', 'Bdpjygim', 'SC', 'Fayetteville'),
('Dbon', 'Pmjeybg', 'AK', 'Worcester'),
('Zlsydvd', 'Vyqyx', 'PR', 'Glendale'),
('Jzhcmvmls', 'Poxp', 'RI', 'Fresno'),
('Fszgdweiddp', 'Qekmnkllsu', 'DC', 'Ontario'),
('Qjwjmqttuqi', 'Ysd', 'NE', 'Tulsa'),
('Amtcuxaeya', 'Ujyena', 'NV', 'Cleveland'),
('Znzgpkccrg', 'Pxw', 'CA', 'Indianapolis'),
('Kjpmisnuyt', 'Nfbygstfurgqz', 'AK', 'Reno'),
('Brlb', 'Ach', 'WV', 'Honolulu'),
('Xzii', 'Nrk', 'DC', 'Atlanta'),
('Otlpfdlpdullh', 'Awr', 'FL', 'Tulsa'),
('Ckahz', 'Xdrzruchy', 'MA', 'San Jose'),
('Svnjxt', 'Bwrqzfq', 'NY', 'Charlotte'),
('Fts', 'Zxqwlhpuno', 'KY', 'San Antonio'),
('Rfquje', 'Ehvsctwzcufx', 'GU', 'Irving'),
('Tvzwmodjhzu', 'Qrenjegca', 'DE', 'Santa Ana'),
('Uvvunldmbxb', 'Bnnmbm', 'AS', 'Phoenix'),
('Mdaantwtkpe', 'Fzsyfaqi', 'PA', 'Anaheim'),
('Bynnlbcwue', 'Mn', 'AS', 'Santa Clarita'),
('Hsjgo', 'Fsphlsxm', 'SC', 'Garden Grove'),
('Ntdk', 'Wsgbrjqant', 'NY', 'Indianapolis'),
('Ffwxnlp', 'Gp', 'MP', 'Hialeah'),
('Vopcv', 'Etnhfq', 'NY', 'Baton Rouge'),
('Cdd', 'Mkkhck', 'MA', 'Corpus Christi'),
('Tsvvy', 'Prbxmred', 'PR', 'Indianapolis'),
('Mwbnnvyz', 'Kpndpxylkiekf', 'MS', 'Albuquerque'),
('Csnhdbodnhck', 'Irdr', 'NC', 'Kansas City'),
('Tvhlkfuepvusq', 'Gbegmh', 'SD', 'Oceanside'),
('Awagdzjoarv', 'Pddhmy', 'FL', 'Ontario'),
('Xlhm', 'Jfxrrrzo', 'AL', 'Newark'),
('Uscnylaq', 'Tfr', 'MA', 'Buffalo'),
('Xl', 'Kcuz', 'SD', 'Augusta-Richmond County'),
('Yxajnpprw', 'Walyfzen', 'MT', 'Huntsville'),
('Qyljgavpul', 'Nar', 'MH', 'El Paso'),
('Mfieoeg', 'Igjdkdgfhhd', 'PR', 'Moreno Valley'),
('Utgosig', 'Lbarukyk', 'UT', 'Fontana'),
('Buz', 'Ajjjltfpb', 'MT', 'New York'),
('Xocpd', 'Iopdfaabjtq', 'PW', 'Modesto'),
('Wldz', 'Iqdcgtwyuwdq', 'MI', 'Portland'),
('Lph', 'Gitztlnppoet', 'NJ', 'Aurora'),
('Ucqkjcyr', 'Ybldhrzpilthl', 'ME', 'Long Beach'),
('Dcowguult', 'Wm', 'AZ', 'Stockton'),
('Pdrdetd', 'Qdz', 'WI', 'Columbus'),
('Vhngkpkzkvvms', 'Guapm', 'MP', 'Yonkers'),
('Iovpanfgkgs', 'Txiivatl', 'WI', 'Raleigh'),
('Fssfkuxvelspw', 'Ttkqmcl', 'NE', 'Augusta-Richmond County'),
('Fh', 'Itxarqgbsgg', 'IA', 'Raleigh'),
('Keigutol', 'Irddcwy', 'AL', 'Fremont'),
('Bjdpnfng', 'Yzxeaduodvdsu', 'NC', 'Indianapolis'),
('Vv', 'Yofwin', 'NJ', 'Jersey City'),
('Kixhrqzokd', 'Zggklucz', 'MO', 'Little Rock'),
('Ruklmhmon', 'Qbxgglk', 'VA', 'Anchorage'),
('Mscxbu', 'Isjpgdcocuq', 'OK', 'Fort Wayne'),
('Khvkhnw', 'Kd', 'MN', 'Irvine'),
('Xbuc', 'Tyojcwkqwx', 'MT', 'Oxnard'),
('Jjzmqnixo', 'Vb', 'DE', 'Huntington Beach'),
('Hotsjuqjhfp', 'Vzjiwfmfdqid', 'IL', 'Santa Ana'),
('Bc', 'Nmvmfdoblwxhv', 'VT', 'Corpus Christi'),
('Eud', 'Ltsldsbola', 'IA', 'Austin'),
('Hx', 'Irankcsrnws', 'NY', 'Chicago'),
('Phbujsfkot', 'Eqljksp', 'UT', 'Plano'),
('Iffmcrg', 'Owwe', 'KS', 'Austin'),
('Mcqs', 'Knsgm', 'NJ', 'Grand Rapids'),
('Dfkzsypysx', 'Wnylceaztpssl', 'AS', 'Wichita'),
('Ksslaztvp', 'Uux', 'OH', 'Garden Grove'),
('Ujmwwaxo', 'Escqxea', 'ID', 'Fontana'),
('Lvnvrbfkmp', 'Rdnqvuwsiisq', 'DC', 'Jacksonville'),
('Hfv', 'Msbhqi', 'PR', 'Birmingham'),
('Wjygfyzpuat', 'Waz', 'MA', 'Grand Prairie'),
('Akkatezzjrfa', 'Jvkv', 'ID', 'Augusta-Richmond County'),
('Gsvynbktofxik', 'Pdieqps', 'NC', 'Little Rock'),
('Sti', 'Sr', 'IA', 'Des Moines'),
('Pisfhyieialai', 'Fidspgzmwdsx', 'MI', 'Cleveland'),
('Nuxsogiw', 'Eltco', 'CT', 'Irvine'),
('Jap', 'Wazjesrhmvgep', 'TN', 'Oxnard'),
('Xfmvdydxhgclf', 'Npkcmlvxfwnda', 'AL', 'Scottsdale'),
('Rqbvewyql', 'Xkedqes', 'ID', 'Omaha'),
('Pvmcgdf', 'Qurzdrteshwq', 'IL', 'Chicago'),
('Lgvek', 'Gilhvi', 'MD', 'Louisville/Jefferson County'),
('Uzolqywbgb', 'Vkyjdm', 'WV', 'Fresno'),
('Vzcutzq', 'Baaoxtbvl', 'NE', 'St. Petersburg'),
('Srfasjlmoins', 'Kyvamfuyz', 'IL', 'Overland Park'),
('Lvxvm', 'Qoovjhawrg', 'VI', 'Tucson'),
('Hxzuuciatma', 'Fno', 'KY', 'Gilbert'),
('Ydrodbd', 'Bi', 'AK', 'St. Petersburg'),
('Xlo', 'Oln', 'TX', 'Oceanside'),
('Itrcjkajchl', 'Zszzpq', 'NE', 'Fayetteville'),
('Jnomt', 'Xvbqvy', 'NH', 'Garland'),
('Viptjly', 'Coepvcuvsj', 'MH', 'Dallas'),
('Fchmksmglzu', 'Dtpj', 'CA', 'Grand Rapids'),
('Ppffhcazepc', 'Qaaqbf', 'DC', 'Baton Rouge'),
('Cnfoaavrx', 'Mbime', 'IA', 'Providence'),
('Uzuvnfk', 'Milqvh', 'UT', 'Little Rock'),
('Sforthz', 'Laoiky', 'TN', 'Scottsdale'),
('Nirfjw', 'Khvvdzbb', 'DE', 'Virginia Beach'),
('Qi', 'Qzybqisv', 'MO', 'Chattanooga'),
('Qt', 'Fkgdtmbsoghj', 'NC', 'Irvine'),
('Oxxxsdkvgdrsg', 'Sxsnpqlemnl', 'WA', 'El Paso'),
('Gyoxzzt', 'Snktslopanvjy', 'NV', 'Louisville/Jefferson County'),
('Mhyqfbolhn', 'Dwak', 'TX', 'Henderson'),
('Liurbnum', 'Lwqcjxve', 'GA', 'Minneapolis'),
('Kcxaouugjs', 'Ahuhd', 'AS', 'Anchorage'),
('Kknx', 'Bbrijwziddppv', 'NH', 'Fort Lauderdale'),
('Pzipkuywg', 'Afb', 'PR', 'El Paso'),
('Dxqvbokzglxr', 'Lba', 'ND', 'Cincinnati'),
('Mpj', 'Sqs', 'NJ', 'Chicago'),
('Kc', 'Jtynmmg', 'WY', 'Arlington'),
('Obfln', 'Pivafqpye', 'MI', 'Corpus Christi'),
('Fkrhkueyyy', 'Ngolcqd', 'MT', 'San Jose'),
('Nugifl', 'Swmg', 'WI', 'Virginia Beach'),
('Lhuxovqvq', 'Aaqejuo', 'RI', 'Fayetteville'),
('Ybiustvtssp', 'Rd', 'CT', 'Corpus Christi'),
('Ysdtoorug', 'Wo', 'SC', 'San Diego'),
('Wzxn', 'Ryvcslxewm', 'MH', 'Moreno Valley'),
('Nt', 'Znidkibtiluuk', 'VI', 'Sacramento'),
('Ncwxfooxwn', 'Phkkjhyzsl', 'MH', 'Overland Park'),
('Gszsenvm', 'Qzrm', 'HI', 'Colorado Springs'),
('Deuabbj', 'Aee', 'HI', 'Washington'),
('Kydtrxkppb', 'Iaunijbmcpq', 'IL', 'Seattle'),
('Sqjjlinnmgfyi', 'Cd', 'WY', 'Mobile'),
('Lihgxvcg', 'Mfki', 'FM', 'North Las Vegas'),
('Orvftoozyn', 'Bi', 'MT', 'Fremont'),
('Ozmosudxwivtx', 'Ybtqnuv', 'RI', 'Ontario'),
('Jueehoq', 'Scgzuxomrz', 'TX', 'Santa Rosa'),
('Quannjf', 'Phwvfdcze', 'KY', 'Chandler'),
('Uospfelqyowq', 'Xkqyglkjtpt', 'SD', 'Oklahoma City'),
('Febqvhd', 'Nhnr', 'AR', 'San Bernardino'),
('Vcmyvdhnkwx', 'Vnycmgoozxyz', 'WV', 'Jacksonville'),
('Amfgyefia', 'Bfnulov', 'MN', 'Modesto'),
('Lppcbptt', 'Dforu', 'OH', 'Seattle'),
('Rbixlropozn', 'Vthtvo', 'MA', 'Cincinnati'),
('Uzqyjcasaqnp', 'Fndvdaljwn', 'VT', 'Cape Coral'),
('Aexggl', 'Fygdsx', 'NE', 'Toledo'),
('Djnoibe', 'Fcp', 'MT', 'Richmond'),
('Hnjmnjgp', 'Yfudvpgihmumo', 'CT', 'Louisville/Jefferson County'),
('Mvgoiumm', 'Etqecagxb', 'MO', 'Fayetteville'),
('Bhakkqd', 'Bnamnibdgz', 'SD', 'Santa Ana'),
('Sblideaxm', 'Elhjj', 'NV', 'Madison'),
('Rayvhidvfpa', 'Xrev', 'NC', 'Milwaukee'),
('Evlxsv', 'Xosmczltouolc', 'WY', 'Greensboro'),
('Hxqifdulm', 'Mke', 'NH', 'Philadelphia'),
('Tmkpzd', 'Roseithnvlkh', 'MA', 'Birmingham'),
('Agwtvwpoow', 'Ur', 'UT', 'Phoenix'),
('Gsvmccnuwmlt', 'Nxquhupkaosvb', 'ND', 'Cape Coral'),
('Wnronjgeius', 'Nx', 'HI', 'Fort Wayne'),
('Rigklbdtqlh', 'Ml', 'KS', 'Brownsville'),
('Nfhhf', 'Xxhmnxxhsy', 'AL', 'Fayetteville'),
('Itsyzzsnnskrs', 'Qomurdssg', 'NM', 'Port St. Lucie'),
('Uxdxg', 'Pdruej', 'IN', 'Rochester'),
('Ewnjmgp', 'Nqlpc', 'MS', 'Winston-Salem'),
('Sx', 'Owgumxk', 'SD', 'Chicago'),
('Ejolhtwmbsxw', 'Itaiejwel', 'VA', 'Montgomery'),
('Eryhwayzemkhr', 'Hvxsbuqj', 'MI', 'Richmond'),
('Ptuytspwnqd', 'Fbzaphdze', 'MH', 'Nashville-Davidson'),
('Zcmsfweaqb', 'Pr', 'VI', 'Fort Wayne'),
('Tl', 'Yabozn', 'IL', 'Scottsdale'),
('Jkulwwzhhbh', 'Ruldkvmypcre', 'TX', 'North Las Vegas'),
('Qunlw', 'Mqpmccw', 'IL', 'Oakland'),
('Trnm', 'Cegpmjfyyi', 'VT', 'Orlando'),
('Dlrrblhlroy', 'Eiad', 'SC', 'Milwaukee'),
('Cprwbbxofoyhm', 'Gawiu', 'KS', 'Omaha'),
('Kg', 'Mqqgwogfsw', 'WA', 'Portland'),
('Lsnwvarc', 'Mqkmk', 'OR', 'Tulsa'),
('Dfdxwalhalsut', 'Qlwrjzakfxi', 'VA', 'Columbus'),
('Ia', 'Cmktwyrcxv', 'PA', 'Lincoln'),
('Qj', 'Ctlqsq', 'IA', 'Stockton'),
('Aasjagdtnklu', 'Qvpbhukvfqd', 'GU', 'Newport News'),
('Budzflbjueya', 'Mp', 'AK', 'Anchorage'),
('Cvuybshda', 'Byokhomaxco', 'CO', 'Memphis'),
('Sbvmtfrqolehc', 'Hesr', 'MO', 'Las Vegas'),
('Eegvkhpdyq', 'Tenup', 'CA', 'Cleveland'),
('Nnytckxdvzpj', 'Dji', 'WA', 'Toledo'),
('Lngwxh', 'Sbhmfisevgorh', 'MT', 'Huntsville'),
('Pfow', 'Puxdp', 'NY', 'El Paso'),
('Oi', 'Gnkdbkanadt', 'PR', 'Pittsburgh'),
('Slybb', 'Qfydtb', 'NY', 'San Jose'),
('Fanx', 'Lhm', 'MT', 'Garland'),
('Mmxw', 'Ynxouqnn', 'AL', 'Henderson'),
('Ysqsze', 'Xqlddwy', 'ND', 'St. Petersburg'),
('Ygvo', 'Dtob', 'OR', 'Fort Worth'),
('Jtbvr', 'Zthlbbuouhc', 'GU', 'Baton Rouge'),
('Ox', 'Ry', 'RI', 'Colorado Springs'),
('Axnv', 'Tpizpqkxlweu', 'GU', 'Wichita'),
('Docp', 'Ji', 'MN', 'Cleveland'),
('Jvqsvuymlpqm', 'Ke', 'TN', 'Newark'),
('Vbyrqkqncyimy', 'Czykukdbwcuo', 'AR', 'Henderson'),
('Go', 'Tam', 'RI', 'Bakersfield'),
('Pkcisug', 'Xrvvrgkxtncr', 'VA', 'Seattle'),
('Fhtxhyfblar', 'Sd', 'MO', 'Augusta-Richmond County'),
('Qrudvotv', 'Khrkfggcqxg', 'NE', 'Little Rock'),
('Kfa', 'Lljaqakal', 'OK', 'Reno'),
('Znlqpjgd', 'Whxppqhvmowi', 'TN', 'Phoenix'),
('Pinwpiqhyby', 'Oidipdyuayn', 'AS', 'Kansas City'),
('Odjj', 'Chwnxcek', 'OR', 'Raleigh'),
('Twgdyq', 'Ocpqd', 'OK', 'Newport News'),
('Ikamquewywqq', 'Xbgp', 'HI', 'Buffalo'),
('Kuotlded', 'Lxr', 'NC', 'Washington'),
('Rkkzowsvds', 'Eloltbose', 'HI', 'Fresno'),
('Fmpunam', 'Ywgtueeyxotpg', 'OH', 'Des Moines'),
('Nxkktchsmj', 'Jcyrz', 'CT', 'Corpus Christi'),
('Vmsjbr', 'Eilvhbll', 'WV', 'Irving'),
('Galifhski', 'Tquyhjbhih', 'OK', 'Columbus'),
('Rdjfhe', 'Rzvfckawlceza', 'AZ', 'St. Petersburg'),
('Rxzqcscn', 'Yhtvfleodegwb', 'AS', 'Riverside'),
('Jmxincpp', 'Elhbcaayl', 'MP', 'Milwaukee'),
('Fgfsojlwkxrim', 'Ipxyrg', 'AR', 'St. Paul'),
('Mreqir', 'Wnotyziqlx', 'MI', 'Irvine'),
('Nxmknpaxsd', 'Rdnglstz', 'UT', 'Charlotte'),
('Vxwt', 'Gja', 'ND', 'Louisville/Jefferson County'),
('Htevgtjimjfwu', 'Lvyswiq', 'PR', 'Hialeah'),
('Xgk', 'Ybrdxom', 'AK', 'Overland Park'),
('Dwzohkj', 'Zqqwebzso', 'SD', 'Mobile'),
('Bmt', 'Xlselqyrk', 'NJ', 'New Orleans'),
('Irbhl', 'Sjspc', 'LA', 'Birmingham'),
('Ixesvyhzqn', 'Nwrqaedtgec', 'MT', 'Amarillo'),
('Xlfufejmlejg', 'Hzjqmertafdxe', 'AK', 'Chattanooga'),
('Bpaiurptdyoj', 'Dgkj', 'MA', 'Shreveport'),
('Vgagk', 'Cxcutnt', 'VT', 'Shreveport'),
('Aaqlpul', 'Locicm', 'NY', 'Dallas'),
('Ugmyqlfe', 'Rbsm', 'NM', 'Knoxville'),
('Bacezjhfrjwbc', 'Ue', 'AR', 'Albuquerque'),
('Tpzuqwpxdob', 'Fcyygtrlmhvdq', 'AL', 'Indianapolis'),
('Xuqhsoegr', 'Sqndmgysgkeal', 'NY', 'Denver'),
('Xjowepxguf', 'Yikf', 'WV', 'Durham'),
('Mgkrl', 'Xqhqmbfzqejhy', 'FL', 'Gilbert'),
('Ttwkgtytzq', 'Ec', 'CA', 'San Jose'),
('Atfgeakopngf', 'Mgmbn', 'NY', 'Port St. Lucie'),
('Csjlbdv', 'Cggcrwphckg', 'MD', 'Colorado Springs'),
('Jthxh', 'Pbiokis', 'CO', 'Overland Park'),
('Sxcgloeofnvjp', 'Tragcumslf', 'CT', 'Wichita'),
('Cqjpyfr', 'Fjnz', 'MN', 'Jackson'),
('Pgjco', 'Daztxazvqetg', 'ND', 'Boise City'),
('Bfweoev', 'Oux', 'GU', 'Huntington Beach'),
('Nfey', 'Eprbucepmzhe', 'MA', 'St. Petersburg'),
('Xnaqqqeawx', 'Xhairokz', 'IL', 'Washington'),
('Clfapq', 'Vedkhkecxcg', 'NH', 'Chandler'),
('Cxkaz', 'Wvw', 'DE', 'Arlington'),
('Vivyzmpsgnc', 'Nctgg', 'ME', 'Minneapolis'),
('Itszmuwgawul', 'Edgsibzchlkxp', 'MH', 'Tallahassee'),
('Fodazcb', 'Xi', 'RI', 'Long Beach'),
('Jbtpmw', 'Jbkhzexxfsxb', 'PA', 'Madison'),
('Tlfe', 'Ja', 'SC', 'Fort Lauderdale'),
('Hpxgrmubwqgh', 'Kzacyaq', 'OR', 'Pittsburgh'),
('Pajcz', 'Sedaxjkxnnw', 'HI', 'El Paso'),
('Mbsxqsu', 'Uqky', 'TX', 'Knoxville'),
('Ouwf', 'Bdcgzhvkliyw', 'MD', 'Little Rock'),
('Oeej', 'Bicow', 'NV', 'Milwaukee'),
('Ykk', 'Xydrr', 'MS', 'Boise City'),
('Vrvhhjy', 'Nhsqpcritnzjc', 'NJ', 'Montgomery'),
('Zcbhxarulcgo', 'Ompvjjojsr', 'PW', 'Columbus'),
('Kfiibtranpm', 'Jwepyezcxx', 'SD', 'Lincoln'),
('Dcnmkvorkdtoc', 'Wkidesagz', 'TN', 'Milwaukee'),
('Zbfzc', 'Cysmdwylgl', 'UT', 'Los Angeles'),
('Hihwyxmy', 'Mgqmybvgmkmfx', 'VA', 'Ontario'),
('Yzrwxmsfeqhn', 'Fefzlrswx', 'RI', 'Augusta-Richmond County'),
('Xb', 'Lqd', 'MT', 'Louisville/Jefferson County'),
('Pjguesyofuql', 'Smenvowvyk', 'MD', 'Baltimore'),
('Wmdadpiyv', 'Wlukcupbyztob', 'IL', 'San Diego'),
('Jvzvjkknsld', 'Sebvughpztlch', 'TX', 'Modesto'),
('Npgybmmdqnd', 'Eunsdkbxq', 'MD', 'Las Vegas'),
('Ei', 'Uazuusbid', 'CT', 'Seattle'),
('Ypy', 'Jtjm', 'SC', 'Greensboro'),
('Onmrqzpj', 'Nzlcrikyoz', 'NE', 'Pittsburgh'),
('Lhgmyek', 'Njquztbbr', 'GU', 'Modesto'),
('Rbrz', 'Xfjessw', 'ND', 'Omaha'),
('Eaaqqvpx', 'Vtcpw', 'NY', 'Norfolk'),
('Wzcdwqylmam', 'Hodalirnhmju', 'PW', 'Las Vegas'),
('Isiewjj', 'Ho', 'AL', 'Grand Rapids'),
('Pllkhbymzweng', 'Bztsareh', 'MP', 'Tempe'),
('Gc', 'Ncvgkxlou', 'MP', 'Fort Lauderdale'),
('Kbvsewlkeeb', 'Xpid', 'DE', 'Cincinnati'),
('Mpmvs', 'Qkviu', 'MN', 'Tempe'),
('Fgty', 'Qbcqkxbaxgr', 'GU', 'Ontario'),
('Zuoav', 'Eihr', 'ND', 'Honolulu'),
('Jx', 'Jyjlbc', 'NE', 'Lincoln'),
('Qbqpmtyffezo', 'Nlbxsqkuojprh', 'FM', 'Hialeah'),
('Emxxwoxchkkxv', 'Ttczcxog', 'ID', 'Fremont'),
('Qps', 'Emywzqppgkq', 'FL', 'San Jose'),
('Ykvhim', 'Rtinseaccl', 'NM', 'Durham'),
('Jwbwixws', 'Jfkm', 'PR', 'Fort Worth'),
('Eesboxkkil', 'Lgt', 'NE', 'Honolulu'),
('Pccnacgbh', 'Nkkjws', 'GA', 'Oklahoma City'),
('Hxouacu', 'Iieynxuonv', 'MN', 'Santa Clarita'),
('Gh', 'Irgbyheqwvo', 'FM', 'Lexington-Fayette'),
('Ld', 'Manvgh', 'GA', 'Modesto'),
('Ykyjmh', 'Aiqrrp', 'WY', 'Oklahoma City'),
('Etuhejmznz', 'Jrjncdnorzo', 'AZ', 'Detroit'),
('Si', 'Oznt', 'NJ', 'Newark'),
('Ttuh', 'Vvwnlcaer', 'NH', 'Yonkers'),
('Lixwelmjni', 'Cg', 'DC', 'Chesapeake'),
('Bz', 'Udmjvr', 'IN', 'Knoxville'),
('Tsdircsvqigl', 'Xkmpbbvcql', 'CO', 'Henderson'),
('Bicv', 'Zwtsxr', 'MI', 'Chicago'),
('Yqadnnwi', 'Axkfdywcncn', 'ME', 'Brownsville'),
('Njnmbvekqfjqi', 'Aaurf', 'WI', 'Santa Rosa'),
('Tzbqfzgue', 'Ewvpz', 'ND', 'Anchorage'),
('Vtml', 'Bj', 'MA', 'Grand Rapids'),
('Gs', 'Ukdgmdzwlu', 'MS', 'Tampa'),
('Pnzuupupzsmg', 'Qsxdlqdwkuocf', 'OK', 'San Diego'),
('Gisoeeqbegyba', 'Pyquw', 'AR', 'Rancho Cucamonga'),
('Qyrzxeszkynv', 'Pdby', 'NJ', 'Arlington'),
('Qbnkqvhadasda', 'Pwwfuauxjtukk', 'AR', 'Philadelphia'),
('Qq', 'Ug', 'NV', 'Huntsville'),
('Etqudzukthblp', 'Idtpam', 'KY', 'Corpus Christi'),
('Pwuqu', 'Gflebnzyzjx', 'AL', 'San Jose'),
('Jseor', 'Reefmwy', 'MP', 'Albuquerque'),
('Rqjsvoe', 'Fqfhrt', 'WV', 'Chula Vista'),
('Catgopaiwy', 'Mkamocp', 'ND', 'Kansas City'),
('Daddysmnzzw', 'Chkw', 'WA', 'Washington'),
('Pqvur', 'Vkizjttcrkwhr', 'MN', 'St. Petersburg'),
('Krjkesbt', 'Sk', 'MI', 'Mobile'),
('Uanvrtpgchxvs', 'Bhqwhzvtiq', 'MD', 'Pittsburgh'),
('Cp', 'Dp', 'AL', 'Virginia Beach'),
('Vhypwiqvczo', 'Xvzjnteqcasc', 'PW', 'Lexington-Fayette'),
('Bdlavsaxmuv', 'Qwu', 'KS', 'Knoxville'),
('Loyeaj', 'Eriv', 'AK', 'El Paso'),
('Rkjvz', 'Ozst', 'AL', 'Colorado Springs'),
('Vdv', 'Bmt', 'VA', 'Aurora'),
('Padr', 'Gpdphym', 'LA', 'Riverside'),
('Dfcfnxlxw', 'Tg', 'NM', 'Fremont'),
('Per', 'Tnipes', 'SC', 'Raleigh'),
('Bhoizhddm', 'Zkabjgqckned', 'WI', 'Columbus'),
('Gmyvengoaxilp', 'Giwixnzzthn', 'CO', 'Aurora'),
('Uwir', 'Veoxam', 'NH', 'Riverside'),
('Fjebr', 'Lvvqrjjnjqw', 'MD', 'Yonkers'),
('Zvrv', 'Kppphsj', 'MN', 'Irving'),
('Ybd', 'Wmf', 'WA', 'Philadelphia'),
('Txorlkybwm', 'Kwp', 'ID', 'Brownsville'),
('Xgxjivlls', 'Tokmctqeabd', 'TN', 'Chicago'),
('Hlmetjfurlu', 'Upbgbbvonofjy', 'NJ', 'Dallas'),
('Nrgylvey', 'Wc', 'ND', 'Stockton'),
('Qqhlrxp', 'Ixla', 'ME', 'Reno'),
('Yfmwlbd', 'Ocbtzghmuglqq', 'WV', 'Newark'),
('Oncwqyxkiu', 'Pfqammoav', 'MT', 'Seattle'),
('Hnkcumavtk', 'Iuqdg', 'VI', 'Grand Prairie'),
('Lwgpxjilh', 'Bcwuy', 'NY', 'Plano'),
('Lsosap', 'Sqjoslmdwsey', 'GA', 'Bakersfield'),
('Hgpwpakmeuhd', 'Frwgzxxijq', 'KS', 'Montgomery'),
('Yyid', 'Bkpsryha', 'AL', 'Anchorage'),
('Kkdpxoq', 'Hkaduonrfoq', 'WI', 'Arlington'),
('Kwffmg', 'Tidcx', 'LA', 'Little Rock'),
('Ckqeloz', 'Xbttscfnlm', 'RI', 'Akron'),
('Ipdp', 'Mxynsuk', 'ID', 'Pittsburgh'),
('Cxejuhipr', 'Vwlkcil', 'ND', 'Little Rock'),
('Xqguuoygqx', 'Xmzk', 'HI', 'Washington'),
('Bz', 'Hltdbbda', 'MI', 'Seattle'),
('Hgbsvraqq', 'Utwfscqkbur', 'FM', 'Glendale'),
('Esd', 'Cbucj', 'VT', 'Huntsville'),
('Dwtjgqoda', 'Goqudbf', 'NY', 'Overland Park'),
('Snzhabgx', 'Merzougnj', 'MI', 'Lexington-Fayette'),
('Vctzibwf', 'Vi', 'FM', 'Minneapolis'),
('Qcoqppu', 'Bibjihhcn', 'LA', 'Yonkers'),
('Sqdxnxnblmx', 'Hagzss', 'CO', 'Akron'),
('Kykqte', 'Wkv', 'ND', 'San Francisco'),
('Kwimtpovueayk', 'Oidyyqla', 'CT', 'Kansas City'),
('Lrova', 'Anfovpcdhandn', 'NH', 'Boston'),
('Ee', 'Ltfydgevv', 'NM', 'Mesa'),
('Oa', 'Xmsqkf', 'NJ', 'Grand Rapids'),
('Moxjtgwijtorh', 'Eeobi', 'TN', 'Fort Wayne'),
('Jq', 'Silkffu', 'WA', 'Atlanta'),
('Ij', 'Timmf', 'CA', 'Worcester'),
('Qpew', 'Hkwklowdf', 'IL', 'Aurora'),
('Ebonrpfmcfd', 'Oaetj', 'HI', 'Port St. Lucie'),
('Hrszkskorzh', 'Mrhekxezh', 'FM', 'Tulsa'),
('Zzvgnb', 'Abljczfwpc', 'MN', 'Seattle'),
('Jptdqjgrzuwvo', 'Mfyiqpxkmgzy', 'DC', 'Ontario'),
('Zj', 'Wh', 'KS', 'Santa Ana'),
('Yunsxjqynvg', 'Zpavkdoshb', 'MT', 'Port St. Lucie'),
('Xcgvveu', 'Yzyqzet', 'VT', 'Cape Coral'),
('Kqqtwpseydw', 'Xumzj', 'MN', 'Huntsville'),
('Fokuxjy', 'Jzjjzkmxk', 'WA', 'Rochester'),
('Cguyabn', 'Xouesf', 'SC', 'Raleigh'),
('Ks', 'Pz', 'KY', 'Akron'),
('Wp', 'Uxhybybz', 'TN', 'Salt Lake City'),
('Ajjb', 'Urblonorcov', 'IA', 'Aurora'),
('Hyfhngocpu', 'Qsxxvonyyllk', 'SC', 'Atlanta'),
('Xrjs', 'Hzuyox', 'WY', 'Orlando'),
('Azs', 'Mgeuslzhhz', 'ME', 'Long Beach'),
('Kxhwkwy', 'Tgu', 'WI', 'Buffalo'),
('Ugmqcaxjqdwvi', 'Nxvzxissechvm', 'NY', 'Glendale'),
('Imqhbjtdqhdln', 'Idaqcuxgy', 'ID', 'Aurora'),
('Zeceouaozk', 'Qsbvqq', 'PR', 'Santa Rosa'),
('Bxjhuvwcx', 'Imxrxawhc', 'NH', 'Cape Coral'),
('Vpcpygpfginjy', 'Jg', 'KS', 'Tucson'),
('Cporqwhvshkux', 'Ovyfsarn', 'AK', 'Grand Rapids'),
('Khpfgptih', 'Hmfdbq', 'CA', 'Philadelphia'),
('Djzktd', 'Kgp', 'AL', 'El Paso'),
('Hyrkefmfg', 'Aedpuhhzkftv', 'DC', 'Norfolk'),
('Bzcgfjlt', 'Iipxz', 'GA', 'Sacramento'),
('Vnneyclzdc', 'Wfruhjgjohkh', 'OH', 'Yonkers'),
('Sgwgqvh', 'Tek', 'SD', 'Pittsburgh'),
('Opuvep', 'Dwldfwprtmz', 'SD', 'Cape Coral'),
('Vsdilm', 'Uvfctze', 'IL', 'St. Louis'),
('Wfqvoenv', 'Nrov', 'TN', 'Des Moines'),
('Ndvit', 'Okot', 'MN', 'Albuquerque'),
('Woxcrrdobloe', 'Pwjem', 'MN', 'El Paso'),
('Eschjfxpej', 'Wk', 'AS', 'Norfolk'),
('Icjhgniw', 'Aggd', 'HI', 'Fayetteville'),
('Yeetxu', 'Wogyitmaykjq', 'KS', 'Atlanta'),
('Mgvlxqkepfi', 'Mz', 'HI', 'Miami'),
('Rijqbowqdpoge', 'Aqnahzrqzg', 'MT', 'San Antonio'),
('Febjcmxsjzs', 'Oobpms', 'AZ', 'Durham'),
('Ta', 'Psh', 'IL', 'St. Louis'),
('Pzoka', 'Nzoiitlxuf', 'PA', 'Philadelphia'),
('Tcqrwrn', 'Nu', 'MN', 'Omaha'),
('Wfah', 'Fngdydda', 'NY', 'Chattanooga'),
('Yrzk', 'Vf', 'VT', 'Arlington'),
('Ti', 'Dbbmxslt', 'PR', 'Garden Grove'),
('Kg', 'Cmxtoswjlv', 'NH', 'Tempe'),
('Flzwvyzgflwcc', 'Ytqqiypwthyii', 'ND', 'Rancho Cucamonga'),
('Gvant', 'Vaudmll', 'LA', 'Spokane'),
('Nygcooglk', 'Ebnnaz', 'HI', 'Birmingham'),
('Bssqojav', 'Kserbzetjcj', 'MP', 'Fort Wayne'),
('Ulapxynnsnnxy', 'Xz', 'WI', 'Mesa'),
('Erd', 'Mqyc', 'MN', 'Mobile'),
('Wfidaqzhde', 'Fnqjx', 'GU', 'Milwaukee'),
('Np', 'Og', 'WY', 'Irving'),
('Xyeg', 'Iwbdm', 'ND', 'Charlotte'),
('Uotfftdia', 'Gyyhnibysdcmt', 'NJ', 'San Diego'),
('Mdrtalwdguye', 'Usertfkmxrscb', 'OK', 'Boston'),
('Yio', 'Mofkfdetheq', 'KY', 'Louisville/Jefferson County'),
('Sgcj', 'Uqxqts', 'KY', 'Corpus Christi'),
('Debdtfewo', 'Oe', 'KS', 'Norfolk'),
('Zcsod', 'Ako', 'MA', 'St. Paul'),
('Ssh', 'Qs', 'NV', 'Augusta-Richmond County'),
('Qcdojdwd', 'Xeggrdmr', 'CT', 'Orlando'),
('Oyunvlyno', 'Toqqhdho', 'WV', 'Santa Ana'),
('Vrjyrsrr', 'Higbxvvnxzpw', 'MH', 'Arlington'),
('Byncgtpcxzryy', 'Dpqozmss', 'MO', 'Fort Lauderdale'),
('Dvcnodtsbv', 'Fpk', 'OH', 'Oceanside'),
('Qhgbym', 'Lvyx', 'NE', 'San Francisco'),
('Dxwbv', 'Tgwxszd', 'KS', 'Irvine'),
('Fcowa', 'Dfwmra', 'NM', 'Birmingham'),
('Snzhdintwvcta', 'Wmsvnsi', 'OK', 'Corpus Christi'),
('Zcrr', 'Ehox', 'ND', 'Arlington'),
('Szisaa', 'Ldktcctdf', 'WV', 'Jacksonville'),
('Ugsprpua', 'Fiycczrjtvj', 'DC', 'Tacoma'),
('Aeknl', 'Ty', 'TX', 'Tampa'),
('Gf', 'Mpmxp', 'OH', 'Cape Coral'),
('Wjjsn', 'Caffwznhdlwke', 'MD', 'Memphis'),
('Ajcshwhqaaa', 'Qv', 'NJ', 'San Diego'),
('Qbdzd', 'Ggdpptq', 'MS', 'Lubbock'),
('Mjdzkww', 'Pepjodcfpr', 'UT', 'Newark'),
('Vr', 'Xyveqtn', 'PW', 'Chandler'),
('Wwkxcp', 'Niwzmsed', 'NE', 'Columbus'),
('Icghgrf', 'Ap', 'MO', 'Fremont'),
('Kwlsyqlcbo', 'Cnznkxsnlhiwo', 'OK', 'Anchorage'),
('Sfzb', 'Wajmgprxi', 'NE', 'Aurora'),
('Dv', 'Lfp', 'FL', 'Orlando'),
('Rl', 'Edocj', 'NC', 'Tallahassee'),
('Tm', 'Xokmvpqf', 'RI', 'Dallas'),
('Dzuouobnj', 'Pi', 'NM', 'Fort Wayne'),
('Fqq', 'Zrrahcwnovf', 'VT', 'Columbus'),
('Rmeogf', 'Ljdjfsidkr', 'OR', 'Irving'),
('Fi', 'Gaqlk', 'NE', 'New York'),
('Gsrr', 'Jywznnadfyxp', 'DE', 'Santa Ana'),
('Iamsrcvmmsf', 'Kipjl', 'CO', 'Hialeah'),
('Bjrsrvgjwpptz', 'Hohjisuovnc', 'PW', 'Columbus'),
('Iersymjvsrqn', 'Oucqasbk', 'FL', 'Oakland'),
('Kutxergkzjkcj', 'Pqunnglueaxs', 'IN', 'Cincinnati'),
('Vmlwstz', 'Oj', 'RI', 'Providence'),
('Pqbmttieoxkv', 'Wojbhjl', 'FL', 'Laredo'),
('Euepexppm', 'Ii', 'DC', 'Oklahoma City'),
('Wmkrujfzzzjnp', 'Ltgk', 'PA', 'Fremont'),
('Mnjwi', 'Fbueqprqgmby', 'UT', 'Shreveport'),
('Sbm', 'Kldfuhxpvav', 'AR', 'Orlando'),
('Wzxtrce', 'Ti', 'MP', 'Jacksonville'),
('Ivgfrstde', 'Mwkhomybwsr', 'WY', 'Irvine'),
('Mcnfrxy', 'Whnzrnxtdh', 'AZ', 'Louisville/Jefferson County'),
('Oobltsx', 'Wah', 'GA', 'Madison'),
('Ocdsjqz', 'Adildlspx', 'VT', 'Tempe'),
('Ajhsrcjfvpud', 'Qqyyaaknu', 'AZ', 'Long Beach'),
('Huvqywtb', 'Iwmg', 'WV', 'Winston-Salem'),
('Buvigjnjh', 'Kejgiohrlyo', 'MH', 'Santa Rosa'),
('Gb', 'Glnfdfydlvr', 'ND', 'Las Vegas'),
('Eyhhbfjljwmbt', 'Fmcn', 'HI', 'San Bernardino'),
('Rdv', 'Aibcucnrbe', 'WA', 'Glendale'),
('Ykeovctahbgst', 'Wn', 'MH', 'Santa Rosa'),
('Eeklbdxapkclr', 'Ftdrm', 'KY', 'Chesapeake'),
('Mtqq', 'Rddjewyvqfnew', 'CT', 'Rancho Cucamonga'),
('Tt', 'Wxzj', 'MA', 'Rancho Cucamonga'),
('Tlc', 'Dmugymk', 'IA', 'Fort Wayne'),
('Ypn', 'Jo', 'IL', 'St. Paul'),
('Br', 'Dg', 'MD', 'Kansas City'),
('Rnkltzocmvfky', 'Uwgfeuvpnztf', 'AS', 'Tampa'),
('Ocita', 'Pnkfpqdloc', 'MA', 'Fort Worth'),
('Hw', 'Ipukowerfdv', 'DE', 'Tulsa'),
('Hww', 'Yavzaofmxkae', 'LA', 'Lexington-Fayette'),
('Caitcfjy', 'Eaqvdl', 'FL', 'Tulsa'),
('Ydydus', 'Cqixxl', 'GU', 'Jersey City'),
('Oehw', 'Tafxwcqqpdmtd', 'KS', 'Fort Lauderdale'),
('Zckjdmxznosl', 'Tm', 'WA', 'Anaheim'),
('Ronegmrc', 'Wov', 'MN', 'Glendale'),
('Slbdrtcecofuu', 'Oxfuqzkj', 'CO', 'Miami'),
('Dfxtykcdb', 'Ilx', 'CT', 'Bakersfield'),
('Bdmvha', 'Tcw', 'GU', 'Baton Rouge'),
('Amfgbfriy', 'Uj', 'CA', 'Norfolk'),
('Jearxof', 'Svy', 'OK', 'Huntington Beach'),
('Cxxp', 'Kkyazv', 'NE', 'Akron'),
('Knildhlaikch', 'Qmkpyxumekq', 'MS', 'Aurora'),
('Swmpsfhzj', 'Wwxeeyux', 'TN', 'Yonkers'),
('Ntek', 'Xfc', 'DC', 'Winston-Salem'),
('Wi', 'Fmuta', 'VT', 'Moreno Valley'),
('Jxu', 'Aqf', 'HI', 'Worcester'),
('Hnycrpiwnyic', 'Sgpii', 'CT', 'Cleveland'),
('Fnggfjgmxm', 'Pd', 'MA', 'Omaha'),
('Efo', 'Vtby', 'NM', 'Columbus'),
('Tvvverbeyj', 'Td', 'UT', 'Akron'),
('Age', 'Tgxaviyyxiu', 'TX', 'Detroit'),
('Exnfyyngefe', 'Bthlfjzud', 'MA', 'Des Moines'),
('Nyagtkdmc', 'Kotxlemjh', 'PR', 'Norfolk'),
('Hvcqxckam', 'Xptbcyxe', 'GA', 'Durham'),
('Lesdgzf', 'Oplxdpjdp', 'IL', 'Chicago'),
('Wcbblafvemiv', 'Guoysxeon', 'NE', 'Fort Worth'),
('Baz', 'Xdxcnirymlgi', 'WI', 'Baltimore'),
('Kspzsk', 'Pwoyvgotwff', 'OH', 'Mobile'),
('Nyhiavfmisn', 'Ozmpvsyopu', 'MN', 'Port St. Lucie'),
('Obykjmyz', 'Vpk', 'CA', 'Lincoln'),
('Vgjmnzjmrqvvp', 'Sqdvr', 'NM', 'Oakland'),
('Ovxouc', 'Ygmmfsuw', 'OR', 'Lincoln'),
('Ryteuadb', 'Dsatbhvl', 'VA', 'Honolulu'),
('Gwccnavskxkqk', 'Hxpbiy', 'KS', 'Tampa'),
('Tiuwqfkcxvdkr', 'Exvfqbt', 'MT', 'Salt Lake City'),
('Wiziaqusbtg', 'Qclljmsdlj', 'SD', 'Newport News'),
('Rdnggjqqcto', 'Izdnn', 'RI', 'Gilbert'),
('Cktwjb', 'Dwkljsocvqkqa', 'DC', 'Virginia Beach'),
('Xqvdmdk', 'Os', 'RI', 'Huntsville'),
('Uoknrzyvz', 'Jjyxiiuok', 'PR', 'Jacksonville'),
('Qmsaqejsw', 'Sxnxgyyxzfp', 'PA', 'Aurora'),
('Uhttgkmik', 'Dazorrzkg', 'IN', 'Jackson'),
('Ppxoy', 'Uqgtmka', 'CT', 'Mesa'),
('Ailtflosf', 'Elovescit', 'WV', 'Mobile'),
('Foqvjv', 'Qrlzufzz', 'AS', 'Lincoln'),
('Ych', 'Rrwetzubyqo', 'LA', 'Denver'),
('Bgbq', 'Bhfp', 'PA', 'Milwaukee'),
('Xvviyqnx', 'Dbnpycqci', 'CA', 'Plano'),
('Onkiuau', 'Emumw', 'MA', 'Irvine'),
('Ebbxgxumvg', 'Shjgfiao', 'MT', 'Baltimore'),
('Diooolmedsl', 'Kxvkyfcl', 'HI', 'Louisville/Jefferson County'),
('Zgpvssn', 'Oyhpwhs', 'AK', 'Winston-Salem'),
('Sklwj', 'Yblwlqrnxbas', 'NH', 'Scottsdale'),
('Mdoej', 'Nmgbrakitve', 'OK', 'Tampa'),
('Ufxh', 'Mmjlrsc', 'MP', 'Grand Rapids'),
('Qytybttgrwm', 'Zushkrs', 'AL', 'Anaheim'),
('Oyiopnhlarmw', 'Xxjy', 'WA', 'Newark'),
('Yiihza', 'Fkefaqxlsmj', 'DE', 'Las Vegas'),
('Ynbr', 'Asnz', 'VT', 'Grand Rapids'),
('Wecdmmvanv', 'Rxszxivluwygn', 'OK', 'Las Vegas'),
('Djiojpwfiqte', 'Anpn', 'DE', 'Toledo'),
('Piqpa', 'Rjbqmzzwwk', 'CA', 'Oklahoma City'),
('Vcvrhflygwrq', 'Hefjjpxi', 'RI', 'Miami'),
('Darrofd', 'Rjqxtozhy', 'SD', 'Columbus'),
('Jnfkyfv', 'Pzktt', 'AR', 'Honolulu'),
('My', 'Kyc', 'DC', 'Aurora'),
('Izbfcs', 'Dl', 'TN', 'Rancho Cucamonga'),
('Uscff', 'Gtaikmnipv', 'CO', 'Raleigh'),
('Volusssidgxg', 'Dmbbyy', 'NH', 'Baltimore'),
('Glsmhvbpuvk', 'Vvugjhkt', 'MA', 'Spokane'),
('Swtndsht', 'Yjcdb', 'MD', 'Lexington-Fayette'),
('Bmnxfgvgjior', 'Bzipnnga', 'FM', 'Stockton'),
('Mag', 'Bglw', 'GA', 'Akron'),
('Giffzjhzf', 'Hqnokqw', 'AK', 'Worcester'),
('Itjzbhimatm', 'Chfwmstkola', 'ID', 'Yonkers'),
('Laqwvugseukva', 'Yvlxki', 'KY', 'Long Beach'),
('Krmchhyrjw', 'Nblw', 'ID', 'Chesapeake'),
('Ksglajgtxypx', 'Wczserhyybxnt', 'TX', 'Jacksonville'),
('Gtgrjbklmwwu', 'Bsum', 'CT', 'Irvine'),
('Xhzn', 'Nriiwwy', 'HI', 'Columbus'),
('Teibuyi', 'Lzxlq', 'PA', 'Anchorage'),
('Lbqriaxlrkczb', 'Mfgnfutelrnej', 'NH', 'Austin'),
('Tb', 'Kbckzyk', 'OK', 'Colorado Springs'),
('Ooozvuge', 'Ptetfduh', 'KS', 'Corpus Christi'),
('Smhrn', 'Rokjb', 'NJ', 'Shreveport'),
('Nhwrio', 'Klxju', 'TN', 'Jacksonville'),
('Wdez', 'Zugp', 'MP', 'Worcester'),
('Rpkczlrg', 'Rfuz', 'ME', 'Los Angeles'),
('Cjvutnqiy', 'Kskfpq', 'AZ', 'Mesa'),
('Tdygurszuzyla', 'Gwzlsuk', 'RI', 'Riverside'),
('Trvn', 'Cllcrh', 'ND', 'Grand Prairie'),
('Jhmlkgex', 'Jq', 'SC', 'Rochester'),
('Fsuprh', 'Ipgmngdmfs', 'NH', 'Fort Worth'),
('Xpou', 'Dqgdkvmixzzqk', 'IA', 'Spokane'),
('Xkvd', 'Rieiqyedimxyt', 'PR', 'Madison'),
('Pk', 'Jals', 'FM', 'St. Paul'),
('Qmzpdmht', 'Yp', 'LA', 'Indianapolis'),
('Zxqzstburzvvm', 'Ecowaqazeewzi', 'VT', 'Reno'),
('Ceyvns', 'Tkrjichqf', 'FM', 'Garland'),
('Wlakmqi', 'Fcfwwme', 'WY', 'Nashville-Davidson'),
('Zwxdgexm', 'Rrvqxpaiteay', 'NV', 'Moreno Valley'),
('Mbxwx', 'Sxzok', 'AL', 'Winston-Salem'),
('Vb', 'Hiymwtmm', 'CA', 'Bakersfield'),
('Hrwvoaoldls', 'Pnexanhxm', 'KY', 'Tampa'),
('Fplzjxrnu', 'Ubc', 'IN', 'St. Louis'),
('Pftdfmqs', 'Bqzcjqxzbvwd', 'WI', 'Oxnard'),
('Zw', 'Ejzccublh', 'NM', 'Milwaukee'),
('Lvviqhwkypmbu', 'Cn', 'NY', 'Colorado Springs'),
('Bjvvcwogrcvh', 'Byekvgraw', 'IA', 'Oxnard'),
('Flbfg', 'Bjvyplmdv', 'MN', 'Boise City'),
('Bzszqjmbq', 'Uicz', 'NH', 'Corpus Christi'),
('Pwkpzsf', 'Yl', 'NY', 'El Paso'),
('Sj', 'Vwrwqvg', 'DC', 'Augusta-Richmond County'),
('Yurdyppr', 'Wj', 'CT', 'Tallahassee'),
('Uzgozhlxxcsqh', 'Gyohp', 'MA', 'Shreveport'),
('Ycwbbvkeb', 'Ok', 'TN', 'Fontana'),
('Chupxutiukqf', 'Xvwmred', 'OR', 'Henderson'),
('Gqkg', 'Zss', 'MS', 'Ontario'),
('Jfy', 'Xklcfqucuy', 'MT', 'Richmond'),
('Bqm', 'Laidpfocbgmzs', 'MI', 'Port St. Lucie'),
('Zpb', 'Aebesmsrrpetk', 'MI', 'Rancho Cucamonga'),
('Eszwkahzwc', 'Rhgsuspijtve', 'WY', 'St. Petersburg'),
('Keqzjjrkz', 'Nxbxcbtfn', 'NE', 'Atlanta'),
('Ptscfwoikji', 'Bvgndojdue', 'AK', 'Santa Ana'),
('Ieuj', 'Pnhulnnnh', 'WY', 'Orlando'),
('Ffjswd', 'Pkc', 'VT', 'Irvine'),
('Srzt', 'Azuhm', 'AK', 'Cape Coral'),
('Jmffwpnc', 'Yoeroskrsxht', 'WA', 'Irving'),
('Dvc', 'Jjmcfmjcal', 'RI', 'Greensboro'),
('Hkcg', 'Gntnfsftsbths', 'ID', 'Huntsville'),
('Baegfgzuvwck', 'Gtkitiqglq', 'OK', 'Fontana'),
('Mqipp', 'Jpe', 'AS', 'Stockton'),
('Zn', 'Sarhztuxyiz', 'SD', 'Chula Vista'),
('Kukvquzyg', 'Df', 'SD', 'Anaheim'),
('Bsxkao', 'Yvzo', 'MH', 'Newport News'),
('Adyaabx', 'Ubisqvkxvyqe', 'GA', 'Hialeah'),
('Xhjhxa', 'Oiikslktbe', 'CO', 'Boise City'),
('Ycldyvvn', 'Boiqpcpg', 'GU', 'Anaheim'),
('Mjfannbafey', 'Eqg', 'TX', 'Garland'),
('Vxtg', 'Asbusbxwvg', 'RI', 'Tulsa'),
('Hanxsrg', 'Fcmxjh', 'NJ', 'Charlotte'),
('Evgwv', 'Ddrjbgtwixty', 'OH', 'Seattle'),
('Odrb', 'Qetenkotm', 'MH', 'Columbus'),
('Jnhtaypkv', 'Evznaiyq', 'NM', 'Worcester'),
('Fdw', 'Piuvydrmjroso', 'IL', 'New York'),
('Qsmrkxo', 'Tgczhhyf', 'AK', 'Phoenix'),
('Hxhe', 'Vljzr', 'WI', 'Los Angeles'),
('Rgxlhqw', 'Jynmheahhfgo', 'DC', 'Laredo'),
('Jakvimf', 'Oymffkhwitvmj', 'FL', 'Bakersfield'),
('Cvnjtislbblj', 'Agc', 'MD', 'Fontana'),
('Jwpe', 'Gkt', 'WV', 'Mobile'),
('Klafvvtji', 'Ka', 'WV', 'Mobile'),
('Rypng', 'Cflqrirltz', 'CO', 'Yonkers'),
('Xgixospk', 'Ncbhjy', 'NJ', 'Greensboro'),
('Nprsovjcmrrbd', 'Vflt', 'NH', 'Anchorage'),
('Ktcj', 'Jbijv', 'IL', 'Grand Prairie'),
('Rxjlsyhzg', 'Peisxutgw', 'MS', 'Charlotte'),
('Vxfbbomsfx', 'Erukubuhi', 'OK', 'Scottsdale'),
('Cip', 'Xrryjsgkjzwy', 'UT', 'Garland'),
('Uqhsa', 'Jcayvzpsvu', 'MH', 'Lubbock'),
('Pd', 'Eauyodlom', 'NV', 'St. Paul'),
('Urodysxkutatf', 'Ew', 'KY', 'Tempe'),
('Ryrbtaj', 'Ckyogau', 'MA', 'Arlington'),
('Penuen', 'Uosltaispgd', 'PW', 'Chattanooga'),
('Bncbzbxijksr', 'Mefsmwfbgq', 'NJ', 'Grand Rapids'),
('Lbaldrx', 'Psoojicrgfoui', 'HI', 'Jersey City'),
('Tdrwmm', 'Znrlagfdaiilk', 'LA', 'Virginia Beach'),
('Jjnyekrkwwa', 'Aevtmgbbb', 'PR', 'Sacramento'),
('Iyny', 'Oqi', 'IN', 'Corpus Christi'),
('Qhwvkygtmh', 'Brvlplrzptvu', 'VI', 'Oceanside'),
('Hmcvvzvkyy', 'Vefr', 'NH', 'Yonkers'),
('Vitydniyl', 'Rhihgwzavsruf', 'WI', 'Irvine'),
('Ixhqonxuqn', 'Uudwitvdgwtje', 'MT', 'Wichita'),
('Qdeobhaccz', 'Gvxbrpurwep', 'WA', 'Montgomery'),
('Fjolzbzhq', 'Zewgytx', 'MP', 'Laredo'),
('Bvfgnzxfymaqa', 'Up', 'MH', 'Rochester'),
('Nqolxjkzh', 'Ofwuri', 'TX', 'Kansas City'),
('Zyjkm', 'Czjstxjelnafd', 'DE', 'Glendale'),
('Xul', 'Nptuly', 'LA', 'Tulsa'),
('Bozuwiomyolj', 'Cqjbqewxzos', 'OK', 'Winston-Salem'),
('Hjwpfurtxk', 'Mnnan', 'IA', 'Denver'),
('Xf', 'Wipztlyigpwj', 'MI', 'Columbus'),
('Lgcyl', 'Eplsqrwweu', 'AL', 'Seattle'),
('Labfwcjwqykxn', 'Afwlljbma', 'SC', 'Worcester'),
('Dxgjposzajsh', 'Agdnmwzvtbjlf', 'TX', 'Sacramento'),
('Aafywfoeb', 'Zifeq', 'LA', 'San Antonio'),
('Syvyeh', 'Wmahsfj', 'MT', 'Las Vegas'),
('Vguhecydsjt', 'Nzepeo', 'IN', 'Minneapolis'),
('Imaupy', 'Tag', 'KS', 'Santa Clarita'),
('Am', 'Ridwarrpf', 'CT', 'Honolulu'),
('Xy', 'Vwbw', 'CO', 'Modesto'),
('Teepa', 'Hto', 'IN', 'Cincinnati'),
('Tqkmurlohpk', 'Upslzioeteo', 'KS', 'Ontario'),
('Vk', 'Nk', 'UT', 'St. Louis'),
('Xurq', 'Zm', 'TN', 'Laredo'),
('Lfqo', 'Iuiwvwoaw', 'DC', 'Tacoma'),
('Aistquonagfmo', 'St', 'UT', 'Knoxville'),
('Sscsnepreuaot', 'Toski', 'OH', 'Charlotte'),
('Yvwyhm', 'Uoqol', 'NE', 'Grand Rapids'),
('Hw', 'Bvizc', 'MI', 'Raleigh'),
('Pyrmd', 'Qg', 'NV', 'Brownsville'),
('Khdef', 'Xrajopyrctfig', 'AZ', 'Los Angeles'),
('Ezxhreqvasv', 'Ologwfgcdyj', 'NJ', 'Jersey City'),
('Csghe', 'Vviwvuw', 'MH', 'Denver'),
('Oeolaygqblhuv', 'Tmmxjnvm', 'CA', 'Chandler'),
('Jxqgcopqfssn', 'Kgyyh', 'MO', 'Chula Vista'),
('Elaacvchu', 'Hijy', 'MN', 'Tallahassee'),
('Yoe', 'Nhgeqmldieo', 'AS', 'Rochester'),
('Enngsujjlasqx', 'Jjkaovyw', 'CA', 'Stockton'),
('Fgoljirut', 'Hugemqsxko', 'VA', 'Fort Lauderdale'),
('Haeje', 'Jszumthsse', 'WY', 'Virginia Beach'),
('Cehgr', 'Ksqsan', 'MD', 'St. Louis'),
('Gpwg', 'Ikpxjzmi', 'RI', 'Anaheim'),
('Rlsff', 'Idqflqbdrww', 'MN', 'Spokane'),
('Nhntdhmfwy', 'Rufboyz', 'WY', 'Oceanside'),
('Becgh', 'Mhjrzwmrxj', 'KS', 'Laredo'),
('Xcq', 'Corltirytxv', 'AS', 'Colorado Springs'),
('Dadtq', 'Zikezaa', 'MN', 'Milwaukee'),
('Gtjnahzy', 'Onxlqpmhtmwi', 'OR', 'Garden Grove'),
('Jjxve', 'Teuhwtxypz', 'SC', 'Lexington-Fayette'),
('Kl', 'Dshwz', 'IA', 'Norfolk'),
('Nxqeciuxb', 'Siw', 'SC', 'Newark'),
('Ycbkhzlfd', 'Rocpaiskfmg', 'KY', 'Worcester'),
('Ivdejrraoc', 'Rwlski', 'MA', 'Denver'),
('Ul', 'Avasxka', 'AZ', 'Aurora'),
('Znhsyboyflnj', 'Jsxotdyinsnby', 'AK', 'Rancho Cucamonga'),
('Bnkyppwmfvaqy', 'Rkjfhuqxca', 'VI', 'Tacoma'),
('Cseuqeg', 'Kebqr', 'OH', 'Chula Vista'),
('Ditbswiysg', 'Knydh', 'SD', 'Madison'),
('Tryftbthcz', 'Cvad', 'PW', 'Santa Clarita'),
('Bymezgrr', 'Edr', 'NY', 'Madison'),
('Wveo', 'Zjdutjq', 'FM', 'Brownsville'),
('Nhrgpnckamku', 'Komoech', 'HI', 'Dallas'),
('Fqhdjqz', 'Qcv', 'WA', 'Richmond'),
('Dvixcqdfrezr', 'Aogxzpasfaxks', 'AL', 'Pittsburgh'),
('Ijngwfiv', 'Srmlwiltxrd', 'CT', 'Durham'),
('Omnnbkwuloa', 'Oo', 'ND', 'St. Paul'),
('Ea', 'Mlxddqe', 'FL', 'Nashville-Davidson'),
('Kteftig', 'Qwaismaxaqa', 'AR', 'Corpus Christi'),
('Mjvuzhxoechms', 'Wczbstjamyx', 'DE', 'Pittsburgh'),
('Virlmvhzew', 'Xd', 'HI', 'Tucson'),
('Yhcagvsolt', 'Numjkug', 'DE', 'Tallahassee'),
('Xwoinqnkfq', 'Qugxuy', 'DE', 'Fort Lauderdale'),
('Tl', 'Awayb', 'SC', 'Rancho Cucamonga'),
('Irdauxmits', 'Umyfanx', 'MP', 'Baltimore'),
('Ny', 'Ibx', 'UT', 'Chattanooga'),
('Gsdy', 'Izpoeagwpdai', 'VA', 'El Paso'),
('Cosjipmoerih', 'Wjwovruxdmcxw', 'GA', 'Santa Rosa'),
('Lxsaznv', 'Rlyeitw', 'GU', 'Modesto'),
('Rtneno', 'Tbfslfas', 'HI', 'Huntington Beach'),
('Wue', 'Mbw', 'KY', 'Fayetteville'),
('Ieb', 'Lktblkgcxmrrb', 'WY', 'Fresno'),
('Vbio', 'Vyugmuxuvrb', 'MP', 'Portland'),
('Sylaeiuvs', 'Eyhxruffk', 'AL', 'Philadelphia'),
('Ezobvjhnhq', 'Blibdkxfyzvp', 'CA', 'Stockton'),
('Rrgfkvmpgb', 'Cs', 'PA', 'Little Rock'),
('Ijqnbcgjml', 'Vo', 'SD', 'Irving'),
('Xdmehq', 'Zllihvxitsbgl', 'MA', 'Long Beach'),
('Oexi', 'Jtipkbg', 'ID', 'Irving'),
('Xtsaohv', 'Sbalyk', 'TN', 'Richmond'),
('Phbvj', 'Zaxe', 'PW', 'Bakersfield'),
('Nutmphkwcq', 'Vm', 'TX', 'Aurora'),
('Ivrgnkdzzzt', 'Wrje', 'MH', 'Boston'),
('Qvwvdf', 'Jxutkkque', 'RI', 'Huntington Beach'),
('Oj', 'Kgdfkeekfb', 'AL', 'Mobile'),
('Olhcogybe', 'Jjmlgda', 'WA', 'Oklahoma City'),
('Ofucindkxqh', 'Jngcngkfpta', 'WY', 'Salt Lake City'),
('Aauilooylbn', 'Ym', 'CT', 'Chicago'),
('Lltkdff', 'Fynwngune', 'GA', 'Newport News'),
('Giufhjzyz', 'Pch', 'UT', 'Ontario'),
('Njzjyeqsxrrx', 'Jmnl', 'AR', 'Garden Grove'),
('Dvqkdsgo', 'Osfjgjbx', 'VA', 'Omaha'),
('Qcy', 'Hqjj', 'DE', 'Rancho Cucamonga'),
('Veadmcerzxk', 'Isspleyjydv', 'CT', 'Virginia Beach'),
('Bufniduozvxy', 'Oxxguhzoikuz', 'TX', 'Rochester'),
('Ukivg', 'Xbhtoaheil', 'NC', 'Anchorage'),
('Hvmt', 'Bpwkaczwqi', 'MH', 'Glendale'),
('Jbnhlltdunox', 'Akxtiltgvvr', 'LA', 'San Diego'),
('Vfw', 'Bgwlrjri', 'NE', 'Fort Worth'),
('Pcwtf', 'Kcvkhaufx', 'DC', 'San Jose'),
('Mgtigg', 'Eacpwareucf', 'UT', 'Tempe'),
('Zhbvnc', 'Gvgfdxxf', 'VA', 'Omaha'),
('Bcl', 'Tcmcsafugpl', 'PW', 'Chula Vista'),
('Grn', 'Znqpryjc', 'RI', 'Augusta-Richmond County'),
('Agfzzxhso', 'Ttmzbpw', 'IL', 'Rancho Cucamonga'),
('Azhznatfxrxgo', 'Mezonrtcas', 'MT', 'Corpus Christi'),
('Hzvgpejxcjpyu', 'Fc', 'NY', 'Dallas'),
('Rjlfmvewjz', 'Amitmmdazg', 'IA', 'Jackson'),
('Dtuhrrn', 'Xziqve', 'IA', 'Cape Coral'),
('Dedfxbwvlg', 'Czaq', 'IA', 'Albuquerque'),
('Hdsmrctbtw', 'Jjemtd', 'PR', 'Tulsa'),
('Xleteffebx', 'Asklxske', 'ND', 'Fresno'),
('Vkpgoe', 'Agfjv', 'NY', 'Knoxville'),
('Twpjyh', 'Mxujzjylsm', 'CO', 'Worcester'),
('Cx', 'Up', 'NC', 'Stockton'),
('Pz', 'Vvfyh', 'SD', 'Riverside'),
('Rhnhis', 'Xmzaml', 'WI', 'Seattle'),
('Bks', 'Dqoe', 'OH', 'Aurora'),
('Yffapfbmwmp', 'Raweam', 'KY', 'Cincinnati'),
('Hvt', 'Fwyzlhpuqjbfa', 'ME', 'Richmond'),
('Avnemtz', 'Blmrdxewvrcc', 'KS', 'Virginia Beach'),
('Exszoggooggi', 'Fhoh', 'MD', 'St. Paul'),
('Dp', 'Cxkkk', 'VT', 'Oklahoma City'),
('Du', 'Hwmjfunyidqe', 'IN', 'Knoxville'),
('Sswagnctngs', 'Au', 'WV', 'Spokane'),
('Lcpsybsg', 'Aylcuyxc', 'MN', 'Washington'),
('Asftqlthrtx', 'Mbrjoblyw', 'OK', 'Overland Park'),
('Bvddhsez', 'Twurnuixq', 'ME', 'Colorado Springs'),
('Nmgf', 'Xhqcaokmkxe', 'MD', 'Portland'),
('Onquboykjxm', 'Inadbdsuakn', 'MH', 'Orlando'),
('Hjfoaeknicz', 'Thjhzfmshyu', 'WV', 'Columbus'),
('Vipupxjghsfmq', 'Oqtox', 'PA', 'Fresno'),
('Mtxjvzlwyw', 'Ysfilv', 'PR', 'San Francisco'),
('Cpclpflc', 'Kuywwgkhdf', 'WV', 'Grand Prairie'),
('Ptqeh', 'Pzgi', 'WV', 'Las Vegas'),
('Rwgwvhdywffc', 'Sqnrkemm', 'OK', 'Virginia Beach'),
('Nr', 'Xwwqb', 'NH', 'Fayetteville'),
('Fkfxfipszqoz', 'Ethrggysnylh', 'KY', 'San Bernardino'),
('Cy', 'Zydkxnokzu', 'MD', 'Lincoln'),
('Nozz', 'Dsgdv', 'NE', 'Orlando'),
('Iee', 'Koadzgkcl', 'NM', 'Sacramento'),
('Ebwt', 'Ivvafqpdo', 'VI', 'Fort Lauderdale'),
('Stfhsttwbfpl', 'Jqmuezceundk', 'CO', 'Oklahoma City'),
('Grwctv', 'Mdgzvr', 'OR', 'Stockton'),
('Yfghjnpkgvi', 'Dafwyg', 'SD', 'Washington'),
('Jhcfhf', 'Ziqeginkh', 'RI', 'Santa Rosa'),
('Karhhmqqu', 'Qnfmglsqy', 'OH', 'Madison'),
('Nhvpts', 'Mclukok', 'ME', 'Dallas'),
('Jmkfuouvhfgnw', 'Quhexc', 'DE', 'Aurora'),
('Hgfolpwdhykh', 'Uzqjuxienx', 'NH', 'Winston-Salem'),
('Ecrfxmueeytkz', 'Zejbgrtoekam', 'MT', 'Kansas City'),
('Djxntnyuhy', 'Gfhoksluicly', 'KY', 'Santa Ana'),
('Mbkk', 'Oomxbaftu', 'SC', 'Cape Coral'),
('Iyeufazcfpf', 'Kpaooooebco', 'UT', 'Reno'),
('Bdxrvxprvukg', 'Ok', 'KY', 'Pittsburgh'),
('Ouzhywgj', 'Cobatvqnhxhmc', 'PW', 'St. Paul'),
('Ttodialjujng', 'Ic', 'MO', 'Des Moines'),
('Lf', 'Vgazff', 'CT', 'Chattanooga'),
('Inlw', 'Cmxqrxsc', 'MH', 'Grand Rapids'),
('Prs', 'Ebdfrrj', 'CO', 'Buffalo'),
('Ucowpnvt', 'Fvysakovmktd', 'UT', 'Portland'),
('Yeoulqhu', 'Rdqypfq', 'WI', 'Chula Vista'),
('Jizyzzcimhn', 'Uhspwnmitchx', 'MD', 'Santa Clarita'),
('Zxftvuc', 'Mkrd', 'CA', 'Santa Ana'),
('Zv', 'Qoovyq', 'NJ', 'Lexington-Fayette'),
('Fbbgazy', 'Dct', 'IL', 'Lincoln'),
('Zcc', 'Uk', 'IL', 'Huntsville'),
('Kugogmxqnwwy', 'Dfnzybmvpgrol', 'NM', 'Albuquerque'),
('Kpuffvzyw', 'Yiwxdvsmm', 'FL', 'Shreveport'),
('Ozruzqugsxx', 'Ohklb', 'ND', 'Minneapolis'),
('Gfcz', 'Qzgifdzuhrn', 'VA', 'Kansas City'),
('Wpteqxbmc', 'Ftrlc', 'AS', 'Birmingham'),
('Eghlu', 'Ncghy', 'PR', 'Newark'),
('Podybmuzrwrc', 'Xjsz', 'MP', 'San Diego'),
('Qyxfy', 'Nvwhhq', 'VA', 'Nashville-Davidson'),
('Omccko', 'Oei', 'CA', 'Chicago'),
('Pm', 'Zsuir', 'MH', 'Aurora'),
('Ovoaaq', 'If', 'ME', 'Philadelphia'),
('Xxktjmyshl', 'Cz', 'MS', 'St. Louis'),
('Vaee', 'Hyuvepjpaq', 'GU', 'Cleveland'),
('Iwnuwycusk', 'Liimdjthxdyop', 'IA', 'Tucson'),
('Ewast', 'Dmflmuavb', 'WY', 'Los Angeles'),
('Yhwwac', 'Gxbw', 'NV', 'Tulsa'),
('Iiggyqgbvfma', 'Lspvqb', 'RI', 'Modesto'),
('Dlwfjcta', 'Uficcijosyzie', 'MA', 'Anchorage'),
('Ufpb', 'Fioqmksrr', 'SC', 'Des Moines'),
('Bipb', 'Kxs', 'NV', 'Garden Grove'),
('Mgyovmifdyum', 'Jhcje', 'MS', 'Stockton'),
('Ajpxw', 'Xezpwzewoujiv', 'SC', 'Moreno Valley'),
('Waavds', 'Dcxnjtnsg', 'DE', 'Houston'),
('Ywmgmfytud', 'Tis', 'AS', 'Yonkers'),
('Rzrqf', 'Hqpqux', 'GA', 'Raleigh'),
('Tdincln', 'Knwpwcvfaoiae', 'AZ', 'Louisville/Jefferson County'),
('Lqdokxfgebjrv', 'Ekdwoxulj', 'DE', 'Oklahoma City'),
('Jwalyvmnwi', 'Bacyvdgojef', 'AZ', 'Irving'),
('Cbubohpwgiiyf', 'Xqemllyppww', 'MS', 'Fremont'),
('Mpbecaq', 'Lnlszknqs', 'NV', 'Newport News'),
('Vzeayo', 'Mgbcotdlevolm', 'PA', 'Jacksonville'),
('Yyrtzzsk', 'Wn', 'NM', 'Buffalo'),
('Ai', 'Rjthedh', 'AZ', 'Little Rock'),
('Cejtbbgulfqrp', 'Cz', 'KS', 'Pittsburgh'),
('Rgzozly', 'Dxsmvyrfpmft', 'OH', 'Santa Rosa'),
('Ksujutzwjh', 'Ejydlhtpuk', 'AR', 'Brownsville'),
('Hazubztxy', 'Hhbadmq', 'MN', 'Garland'),
('Wxzoadpdsbg', 'Mfotzrcozdlf', 'WY', 'Yonkers'),
('Asru', 'Wyrwfbs', 'SD', 'Tampa'),
('Htmpuwv', 'Kshmpkamb', 'UT', 'Moreno Valley'),
('Va', 'Xbgtg', 'MP', 'Shreveport'),
('Ngxrezourthum', 'Puvngagr', 'MP', 'Albuquerque'),
('It', 'Pixuimsjskwm', 'DC', 'Fayetteville'),
('Wfoepzo', 'Rmqik', 'CA', 'Oceanside'),
('Aaaldojbeyefg', 'Rj', 'MD', 'Gilbert'),
('Hyabszixdu', 'Cxexajeysh', 'DC', 'New Orleans'),
('Eivxd', 'Mkfhwyylvvon', 'HI', 'Salt Lake City'),
('Ytsqohlpndwbc', 'Utgwh', 'PA', 'Salt Lake City'),
('Qwtnvsgz', 'Asmyc', 'UT', 'Detroit'),
('Mgczrwnofuxwp', 'Kuerynivrwf', 'AR', 'San Diego'),
('Ibnu', 'Vuyrfgfz', 'IA', 'Atlanta'),
('Mkshfuj', 'Vppnmzxxbtrjb', 'MD', 'Raleigh'),
('Bt', 'Whibpnxicsr', 'WI', 'Sacramento'),
('Laag', 'Mclust', 'MA', 'Birmingham'),
('Cmtdkjwjwbjz', 'Fquppthfc', 'CT', 'Akron'),
('Ilyttjqqtizr', 'Gevyhr', 'MA', 'St. Louis'),
('Meerskc', 'Sw', 'GA', 'Honolulu'),
('Ksecxoiylq', 'Nzlderlaa', 'AR', 'Las Vegas'),
('Qkxce', 'Yltcpaped', 'NV', 'Fremont'),
('Jkbogvqjtw', 'Eajf', 'MH', 'Cincinnati'),
('Trnha', 'Mlx', 'WI', 'Stockton'),
('Cue', 'Gmn', 'AS', 'Indianapolis'),
('Jgc', 'Cd', 'IL', 'Fresno'),
('Xsbfw', 'Plzwmwmzba', 'AS', 'Seattle'),
('Xqnvsorvsdsx', 'Jeqkmkofztzv', 'MD', 'Ontario'),
('Oyv', 'Ehuv', 'AK', 'Austin'),
('Tnrrgzex', 'Rjkjmwg', 'VA', 'New York'),
('Ktxftgsxtns', 'Bcwax', 'RI', 'Shreveport'),
('Xvbrzk', 'Utef', 'NH', 'Yonkers'),
('Aewudmyh', 'Buu', 'PA', 'Henderson'),
('Rmooor', 'Pe', 'SD', 'Cape Coral'),
('Noiwwg', 'Iog', 'MS', 'Chula Vista'),
('Lkfgnscyzlb', 'Qepl', 'OR', 'Tempe'),
('Lbf', 'Ktruewbayc', 'LA', 'Miami')
---- ITEMS ----
('Vokgewwava'),
('Bkrcqxgoaejvv'),
('Wycewttaoxz'),
('Zvzkqilv'),
('Iirichvtja'),
('Ox'),
('Lyefahtdvhx'),
('Rea'),
('Ohkhziuo'),
('Lvb'),
('Gxh'),
('Twciyqz'),
('Yuqzxivra'),
('Weo'),
('Wpfvlzil'),
('Cdvhnx'),
('Ovir'),
('Xmujkwcdvt'),
('Mnwmfntajfasz'),
('Ablnjgwzdh'),
('Wwkuzjpfif'),
('Odlndckibax'),
('Lgeeexqjncfam'),
('Hrt'),
('Drabjlwyxscee'),
('Kvgfkizdn'),
('Kwha'),
('Pjhccotzjj'),
('Ppwwcikz'),
('Vhzpuohmxoyy'),
('Vfovzjwcou'),
('Hrjflsuot'),
('Jysrl'),
('Mnbaijgtx'),
('Jchdkksmcmuhm'),
('Pwzjzss'),
('Wun'),
('Sj'),
('Lhiuwymzq'),
('Adrsstnsw'),
('Ukmkgycqpd'),
('Jhoanrhcteft'),
('Kqp'),
('Jzkvazx'),
('Zt'),
('Jsttmew'),
('Esweppoehcn'),
('Lhzt'),
('Cjn'),
('Boonye'),
('Gsef'),
('Nacw'),
('Rdysikrowl'),
('Nctdvkeejuqke'),
('Jouoat'),
('Zpf'),
('Prypnimmvytf'),
('Tery'),
('Srmzhen'),
('Wbouja'),
('Xmgyfgskweyv'),
('Ab'),
('Joxcyu'),
('Yfqbjyaqr'),
('Ktcoezbqbb'),
('Vchdua'),
('Dbzwaees'),
('Agdyj'),
('Hpnabpkqevts'),
('Woyiumxbj'),
('Nturixg'),
('Islelfzig'),
('Hjhrrzd'),
('Jstlxp'),
('Da'),
('Rpp'),
('Beizt'),
('Ddqcozcktnk'),
('Jibtn'),
('Ycfva'),
('Wqajvolf'),
('Kncxnpdrwphjb'),
('Bkahhgwpexje'),
('Lfdxkseomw'),
('Aqyrmcwto'),
('Fw'),
('Fzdtx'),
('Acql'),
('Ieywwkwkvf'),
('Pmwaeovbylg'),
('Vhcld'),
('Nocr'),
('Mwhwqg'),
('Gkdlvd'),
('Uyogpzvsd'),
('Lpvecrdpbks'),
('Jh'),
('Jjqdweyp'),
('Cqufbbxszb'),
('Onbdkcqdz'),
('Rxn'),
('Mbyln'),
('Kubfcsxdr'),
('Wtqvdt'),
('Qsmjsrjv'),
('Ndr'),
('Bnuurnvsqvmmn'),
('Xstnd'),
('Kxqcbzzxnyat'),
('Adonkprnwtf'),
('Azkrclh'),
('Wxuvtq'),
('Bju'),
('Mjtqba'),
('Chiwkji'),
('Wylqujikwns'),
('Js'),
('Dbxmbew'),
('Itiiskhrzxyv'),
('Wh'),
('Uqu'),
('Omwxlwfuowokd'),
('Zxatnr'),
('Afpcgf'),
('Cwla'),
('Kgjhbbdtl'),
('Okwlpkxaay'),
('Typcm'),
('Vghot'),
('Pdhswfdi'),
('Lkwdxkjafojs'),
('Prjfpltb'),
('Kqpgyurbgfhal'),
('Tubomh'),
('Ezfrsxcfvcmiv'),
('Umxealsbnk'),
('Kwhhssxw'),
('Gyxokxau'),
('Nrtbxqvrj'),
('Naziclvhfm'),
('Vtntukejy'),
('Ntqzp'),
('Odfybxpgu'),
('Szjnnhymu'),
('Ukl'),
('Wzkbdudzjvac'),
('Jkdmcmiqdvxz'),
('Rtgnlmgcwcm'),
('Abrm'),
('My'),
('Mv'),
('Qqqvunx'),
('Xheanauys'),
('Paztidr'),
('Kqlkrbll'),
('Lupk'),
('Mwzcmme'),
('En'),
('Mdyr'),
('Rdodtvbcgju'),
('Ir'),
('Bceahtkurlc'),
('Wwgtxq'),
('Ndpunsypymfdl'),
('Jdyqbxh'),
('Mdamkqcbd'),
('Og'),
('Vwjkndea'),
('Oqm'),
('Ldkmudu'),
('Ol'),
('Ytpvixuesoxvt'),
('Wfifaaxjnetr'),
('Vkxxhqam'),
('Npazedmqjln'),
('Xvshtxn'),
('Pgr'),
('Rh'),
('Dkrxuimps'),
('Cjinyb'),
('Pwmnfm'),
('Rnnfnc'),
('Grxzycr'),
('Exealzkbf'),
('Ftdf'),
('Nivjiqoiua'),
('Pzjxqkegphfw'),
('Haexstvmbvcjy'),
('Huemrvn'),
('Esummix'),
('Roxvmcznzpmf'),
('Jpaqsi'),
('Pfxcsa'),
('Lmnjutesuezni'),
('Xfcfof'),
('Gjyiujhokvf'),
('Czkywjgcn'),
('Lbshcke'),
('Clfk'),
('Hlsbwuvoypgqu'),
('Ewubotqfnre'),
('Qnqqhmk'),
('Gdwej'),
('Qnpzmtwy'),
('Gowcsb'),
('Ndhag'),
('Bfm'),
('Wvztunbaxa'),
('Oxaaxbj'),
('Evfda'),
('Fxb'),
('Erexftf'),
('Kcesxp'),
('Jjgtuusm'),
('Nrkhd'),
('Atcbxlwy'),
('Gxkyd'),
('Olnth'),
('Aplfykwssnipx'),
('Bdfhpw'),
('Omfgydwplh'),
('Pwqqayixzqb'),
('Wdsxpw'),
('Xooys'),
('Hhsjodhoj'),
('Lw'),
('Ing'),
('Csjftpnfean'),
('Spxp'),
('Azwuagnvm'),
('Zsdgyooa'),
('Lcfvdggnwhf'),
('Jwcooyt'),
('Fbwfjjmzb'),
('Tcvcumk'),
('Tsjyykl'),
('Puuopwobf'),
('Fqwdmqtljej'),
('Bsjhdjzqkwe'),
('Hsa'),
('Ihgaxnvaxpek'),
('Brqeecpk'),
('Opattumcj'),
('Gr'),
('Mpx'),
('Otboi'),
('Zvhchbymwq'),
('Vwmimyuegs'),
('Tk'),
('Gvtfvsxu'),
('Ymuuoezvbw'),
('Nbjrcuwxkd'),
('Avllfxy'),
('Ggqykxfynx'),
('Qnndrxt'),
('Bjkwmhco'),
('Rnljs'),
('Xiowdhavmkizl'),
('Tjjateisen'),
('Zpgloppfunjw'),
('Dcvrfnykqbuw'),
('Tmnfygvcf'),
('Evyvngwjrxvj'),
('Gtniu'),
('Fphyxyygorw'),
('Yofxfi'),
('Hwefd'),
('Bxyvzsqkklvto'),
('Lmyxcmtcvx'),
('Gvfqgesrbl'),
('Mvu'),
('Wtxibci'),
('Fihexsfh'),
('Svichxkjs'),
('Co'),
('Yybdrrbtyyvwd'),
('Vkwtz'),
('Imuica'),
('Tixqafeci'),
('Xowhvc'),
('Dgfjzwaviohzy'),
('Bvqgsyabc'),
('Xprf'),
('Lo'),
('Qpcdwsfhh'),
('Xqnrbklubji'),
('Ehbtwboebitdp'),
('Cz'),
('Bhqqycsfr'),
('Qvelgw'),
('Nuwl'),
('Ehpif'),
('Zm'),
('Smjuglpgzgtie'),
('Ewjljgxa'),
('Ybelpfybwi'),
('Xt'),
('Xpbqqvaavvs'),
('Vlcc'),
('Dule'),
('Kygpvqtzr'),
('Tlvjamsnozda'),
('Ngrehfrlf'),
('Fjhfb'),
('Mhjznwoxe'),
('Uoqulltbaall'),
('Dflgxzaqln'),
('Admjvaenvvz'),
('Cgbgzs'),
('Apseoyhrkkhx'),
('Telh'),
('Yppirk'),
('Prj'),
('Mfot'),
('Sfjfp'),
('Cjgxm'),
('Jbojaw'),
('Qxjdnq'),
('Rzdnj'),
('Wd'),
('Qkhxpzvg'),
('Tdmdqjdwto'),
('Zsgot'),
('Knaeqhwcum'),
('Ubljvymtvt'),
('Fsvqydjvcl'),
('Mamscdlrn'),
('Gpthumviaqz'),
('Ph'),
('Pmkqxcgp'),
('Xek'),
('Qcpf'),
('Uxffhv'),
('Ydfbc'),
('Oqmhmzbzjaqws'),
('Nkplwqed'),
('Odlnbqex'),
('Yocrn'),
('Qphswxsmrwz'),
('Vhy'),
('Dymjbbggxkk'),
('Ogbempm'),
('Zozprshmaorod'),
('Cdbtsjv'),
('Qgisyrblt'),
('Aepk'),
('Bqxlznhmqz'),
('Ruw'),
('Gqjic'),
('Bgniymp'),
('Tqos'),
('Dvcya'),
('Ebchutlwomft'),
('Jcbqhigyqm'),
('Roxigontbokrl'),
('Hxfylqmttc'),
('Mzkmyfcmbxhai'),
('Rcdxlivmnh'),
('Wobnvvzpfefi'),
('Nrpiwfdrz'),
('Niu'),
('Zqgxzjty'),
('Iblp'),
('Ifdgqr'),
('Bzgoaojaqtb'),
('Mvlubvfne'),
('Mpkzcioi'),
('Zaovekvsgxo'),
('Yq'),
('Krxsxjknxlr'),
('Obnvsddmfiv'),
('Jb'),
('Xtcoputpa'),
('Fwwj'),
('Ql'),
('Yctaw'),
('Spbahabr'),
('Ebgbmndtpc'),
('Uxtdtfbw'),
('Gg'),
('Xaaevyfy'),
('Dyrptvr'),
('Beqnett'),
('Vtdfib'),
('Cipqolhgx'),
('Jixbhfjivwdm'),
('Iqbtapcrgkca'),
('Usspyqevqfzu'),
('Zamebdaaybfvl'),
('Vsuy'),
('Aie'),
('Qh'),
('Eiorjonyrdny'),
('Bdmdmu'),
('Wnfiojnfk'),
('Llxcgral'),
('Iacdj'),
('Kweogkwcspnit'),
('Xrcanxwmj'),
('Nftjtmmg'),
('Atosy'),
('Xsqeqskzmw'),
('Rdqkjp'),
('Bgm'),
('Zkukskrbegrf'),
('Krkb'),
('Stbrwtrryc'),
('Xusotaqrqtcd'),
('Inryfq'),
('Hxgcl'),
('Gctucbemwi'),
('Hnsurmzivgwr'),
('Bpkxnb'),
('Qwv'),
('Jndctbjghmpi'),
('Jpauhzshpdbkd'),
('Uzqzmtgllnnt'),
('Iushtncivyzbe'),
('Fdkwwkzwkq'),
('Uexbahsk'),
('Hvx'),
('Ynbsfd'),
('Sraphlljjligi'),
('Zmxynpz'),
('Qpkggzbtlaff'),
('Xx'),
('Kuxfhnfgmjkiu'),
('Xluarluiu'),
('Wshixgw'),
('Rbnukmwla'),
('Cjxksat'),
('Wllkv'),
('Cx'),
('Xrevn'),
('Fdxhexv'),
('Deblvxcqz'),
('Vufuiu'),
('Nbmjapjzfwbn'),
('Zelfcbolhrjtl'),
('Icnywy'),
('Vgarjmo'),
('Riclvntiivi'),
('Dcqt'),
('Lbpgjufdeoov'),
('Nysujj'),
('Mhkjwqgllhzvk'),
('Gsgovublsj'),
('Oltoyds'),
('Lmzmirzp'),
('Xfvdmunpkpsiq'),
('Ubfgwmncggl'),
('Qsco'),
('Mcusjlnv'),
('Qolhebhumcj'),
('Disdjhdvzni'),
('Yac'),
('Dpmtorlkb'),
('Fpixjvvicif'),
('Ymjjdydr'),
('Ugakvhwdv'),
('Yyqqm'),
('Igegafmccaen'),
('Caavm'),
('Hrdt'),
('Ykcmmdji'),
('Nsqjbirmwfexy'),
('Udn'),
('Wxhoz'),
('Fnhwcavkizxyi'),
('Hal'),
('Ksvzz'),
('Pfi'),
('Qbbwbmwwhrit'),
('Jyypft'),
('Hjaqjjgohr'),
('Wq'),
('Ryefrpdwana'),
('Qqxcjvgmv'),
('Wjanpnugvmo'),
('Sixnajvbhg'),
('Zvuc'),
('Trdmeb'),
('Ygxtm'),
('Wff'),
('Cgbawagwbbqp'),
('Igpxrlf'),
('Blfkbxhwezg'),
('Ksytxggh'),
('Umba'),
('Iznddmppym'),
('Uiwkm'),
('Tuq'),
('Lcgvtzliyv'),
('Osk'),
('Xsq'),
('Wiknad'),
('Knueszph'),
('Hv'),
('Pmfsbtlt'),
('Jmgbki'),
('Ygkgw'),
('Xtz'),
('Mrhgtuiv'),
('Hbuplvjn'),
('Aofv'),
('Qppxhso'),
('Abyvcvllco'),
('Dpber'),
('Norowzam'),
('Ili'),
('Rwrwsfsuyl'),
('Evbqpadamaomx'),
('Rofebhsb'),
('Qelnkfhfoq'),
('Du'),
('Yqtlmmhrc'),
('Caitdehcfam'),
('Ptedxgolszmf'),
('Ksjaeqwks'),
('Drqn'),
('Fvjgewvozwh'),
('Ayija'),
('Ykcwxcmfkqk'),
('Cujcyduhupxbo'),
('Achxnax'),
('Urbqbwizl'),
('Pxhitwf'),
('Lvugzoxw'),
('Evdznztrhjzp'),
('Sacdxtibln'),
('Idhw'),
('Ijv'),
('Sfhajsqdeap'),
('Cvfcikwe'),
('Ugbkusrdv'),
('Skcx'),
('Bjmphqn'),
('Gbpi'),
('Bbelegake'),
('Eqmeq'),
('Obgxrsgcafco'),
('Ldgwwiqkw'),
('Kxgsorl'),
('Epwdvuvzgspy'),
('Stikdfowir'),
('Kwzrdewrnnpw'),
('Yrvnofstkrp'),
('Catfsvpau'),
('Tsppkmhkzw'),
('Er'),
('Omzf'),
('Ljsvwgqdvt'),
('Rneknpgvza'),
('Cn'),
('El'),
('Jdrgejwnit'),
('Yis'),
('Kezyfiujkua'),
('Hmvr'),
('Fhnhqaytlf'),
('Rqeij'),
('Yvhggqmkjq'),
('Jbf'),
('Twl'),
('Adlwmcvjdzcc'),
('Dhmaeuahunri'),
('Gyehn'),
('Oli'),
('Kgjub'),
('Wzri'),
('Bdyxmcnmp'),
('Okrdtbkooel'),
('Ibrzn'),
('Lccrcv'),
('Sewnq'),
('Houb'),
('Nkccoac'),
('Yyhgyqkyecwm'),
('Ybwv'),
('Xketthhyuco'),
('Fujrsmqc'),
('Pxiuprdd'),
('Przjlxfx'),
('Ouuiraxugdft'),
('Xr'),
('Wgrh'),
('Gigz'),
('Gywgktkuswjk'),
('Szjttl'),
('Qcdgofwoxj'),
('Juvlepvpmi'),
('Stta'),
('Exlrbagfx'),
('Rxydo'),
('Svelvbedac'),
('Kqserm'),
('Jdufu'),
('Ucpekmjvybf'),
('Mbxdwmknq'),
('Mjzpfrfncdqoj'),
('Hhmcbemcmwjje'),
('Dthpocfxi'),
('Jg'),
('Czjgwnmfasvgq'),
('Zg'),
('Xefiqjdh'),
('Ptimv'),
('Lwvoqz'),
('Okmznofweith'),
('Nafkbr'),
('Vkjxawfm'),
('Esorblbqskn'),
('Wwxxoamjzpew'),
('Fxlpbtyznfsrc'),
('Ooc'),
('Jdspclbvhqrmt'),
('Vanzhlh'),
('Ygusr'),
('Gksvjouxs'),
('Wifdvzvp'),
('Zinfzwxc'),
('Pbbxzz'),
('Ag'),
('Tjmnue'),
('Symtvab'),
('Uv'),
('Atkxxunrsnpx'),
('Dfd'),
('Dpdfhgrt'),
('Dlccotvxk'),
('Ftwujiyoa'),
('Wsmdap'),
('Fuhmvwmttr'),
('Xseqhd'),
('Hdysgt'),
('Edxc'),
('Qhrgtziaw'),
('Tbdbg'),
('Lzxriwsnuji'),
('Ifk'),
('Galmpvnhoyfos'),
('Eq'),
('Szghn'),
('Qcbkkwrjcc'),
('Kcbcbvneiutr'),
('Mpfxiday'),
('Viqurvdmof'),
('Xavymjzg'),
('Fodkzgfbxipge'),
('Icxbngi'),
('Mejjrcpdd'),
('Mbwblcgn'),
('Wcnypchpqyuza'),
('Ixkytqzn'),
('Bfvvce'),
('Aykcfvoior'),
('Mtezhniete'),
('Cfrlapcaepc'),
('Dzhzb'),
('Neloqkqk'),
('Jo'),
('Ihwaeopnir'),
('Xbzukzb'),
('Uxjvokljuk'),
('Mzdmhouth'),
('Rvogtmsnmab'),
('Ilttfbvamwb'),
('Fszbw'),
('Xorpi'),
('Pzskltzcnrolt'),
('Syxrgx'),
('Dhawr'),
('Fvjfiilsudc'),
('Dpzbiorxfmeon'),
('Ggel'),
('Ivtdysblqaxq'),
('Tpmvqjvbzhy'),
('Ro'),
('Bgxzewbaljq'),
('Cuekozdec'),
('Lknrnksdzbqr'),
('Fpfgpqdaxlm'),
('Evtf'),
('Ohsd'),
('Xdwvhctvvtwds'),
('Nxsoutwqniz'),
('Kvxxjd'),
('Qztfb'),
('Ojp'),
('Dnj'),
('Nujslw'),
('Pnqjsbmsflrlx'),
('Vlpxlc'),
('Dhnjfyndnbyer'),
('Uuy'),
('Lwduyo'),
('Wzqdqzfldml'),
('Txvgauh'),
('Wt'),
('Qaewvdl'),
('Xpwfnrpkmseb'),
('Gharyfrvod'),
('Wexeamcjttqkx'),
('Jsgtvpoqpkycj'),
('Rgptundwolhza'),
('Qvyiouql'),
('Dukjwnzwqr'),
('Cpki'),
('Tkqluazj'),
('Uivujrtthxvo'),
('Azjsmj'),
('Lbtlrofxyxvym'),
('Ywgbgzk'),
('Vll'),
('Mddzvx'),
('Mcqcedynx'),
('Ttpo'),
('Iwlz'),
('Rhpcifrtwygk'),
('Pmbw'),
('Tremmfmtpqzry'),
('Oq'),
('Zaqaxoe'),
('Myomqvjsz'),
('Vbj'),
('Auldzplhybqmx'),
('Hswmubnfxqdng'),
('Hrkkm'),
('Zysvtzcfoysnb'),
('Dmz'),
('Fqxxgubx'),
('Nhskna'),
('Aolvyvxhvssgc'),
('Moxr'),
('Dnrqfwlg'),
('Roiofmz'),
('Mbjnssalccimr'),
('Dubp'),
('Kegsqfvwf'),
('Dcvbdp'),
('Exqkkzfyl'),
('Ywbkdehfqf'),
('Usgf'),
('Dvbwawqosc'),
('Worw'),
('Atwefalq'),
('Dbbupmnc'),
('Bhuria'),
('Xvtiviytdbb'),
('Ekx'),
('Tepmqqgpdw'),
('Gplkimo'),
('Yjenwblode'),
('Oxtkkpfllff'),
('Fpphfcovwtjnc'),
('Cjr'),
('Remmxd'),
('Cgkdzhjojthv'),
('Tdoxtgg'),
('Ewz'),
('Cosagniwoinr'),
('Atx'),
('Bdcbollojdll'),
('Dtwy'),
('Ktnogzzukpzw'),
('Lpaja'),
('Ipmmc'),
('Mjjqgv'),
('Mpwoxopegkw'),
('Ndbaw'),
('Kdawmvpgexzg'),
('Emaersdnzhnjc'),
('Nkaofzvjwfvf'),
('Uex'),
('Tqziy'),
('Juwtuj'),
('Jfdsfeps'),
('Juizdpnc'),
('Eedltufke'),
('Svr'),
('Mcsocjwqpr'),
('Ciwwcvfdo'),
('Ajiwlfkqktmx'),
('Piboutvw'),
('Yp'),
('Iffcblcurt'),
('Ueletarl'),
('Lkai'),
('Foarsnatbcvy'),
('Ohcktppscvgay'),
('Vcoggdzgkby'),
('Adbmvd'),
('Ndxzokf'),
('Ljoaq'),
('Afqhfiqw'),
('Znqchn'),
('Ealwlcj'),
('Kfcuu'),
('Ilvwvpexm'),
('Gmb'),
('Hyqarisg'),
('Msalyspdbfu'),
('Fmpd'),
('Hpuffxezim'),
('Qsiu'),
('Lpk'),
('Au'),
('Dsrlteb'),
('Jhbvanvzotkk'),
('Wllruey'),
('Uhv'),
('Fncv'),
('Wsb'),
('Vup'),
('Zbvsmagkksjw'),
('Chdavdtxsiac'),
('Xoiplliytxg'),
('Tfrwnm'),
('Gcktqaykejas'),
('Dedegjxckrmj'),
('Vmerg'),
('Ajrzcjs'),
('Ip'),
('Ymj'),
('Teqdgufdwjchq'),
('Tes'),
('Ieafsrtb'),
('Aibr'),
('Epwbvcxuv'),
('Oeuhkqazfi'),
('Hldvuntqmlyp'),
('Zmauxcydveixa'),
('Usyx'),
('Ifysevjg'),
('Bbegwlf'),
('Wyfvlba'),
('Jrgmh'),
('Evynxnksw'),
('Lxysbtkf'),
('Jpbxldpjzw'),
('Dlmrmrxmg'),
('Ionngz'),
('Tyfwkv'),
('Ovtpletxe'),
('Xdrkdmomji'),
('Hbuk'),
('Xfswm'),
('Rrbxoumd'),
('Weufx'),
('Loizdgivhm'),
('Zwafdorc'),
('Ywivxcyc'),
('Eehovtmdwbi'),
('Ygwujmg'),
('Lymv'),
('Rpm'),
('Ksepxmaaxb'),
('Nlekotmf'),
('Wewyzv'),
('Xxykjx'),
('Iclfv'),
('Dklibl'),
('Aam'),
('Ckklepgmbc'),
('Ukfo'),
('Vugmjeihe'),
('Pvdbdguccgra'),
('Gimibufagknan'),
('Sgkv'),
('Yhzzx'),
('Jxrxa'),
('Gabu'),
('Gwyojntfm'),
('Npddoglkss'),
('Jokf'),
('Pavjqah'),
('Gz'),
('Mrnddg'),
('Kwdaacdlzlelv'),
('Wjvtrsive'),
('Bz'),
('Hiuuek'),
('Rrnshysprjd'),
('Zvsz'),
('Iibvoebpjbdo'),
('Zdufkmdbzet'),
('Oailxbxf'),
('Ezdzphhrjqfj'),
('Igbyzknexfh'),
('Rvrby'),
('Hvilmevco'),
('Qjbubdfuiz'),
('Crucr'),
('Hdsbd'),
('Hbdvskucmc'),
('Psxh'),
('Ytct'),
('Ueiucvdo'),
('Kybdiwzp'),
('Kibbatnef'),
('Pjxcfrqrlcq'),
('Yhdqxglqg'),
('Etrurztmj'),
('Xu'),
('Olxcqfn'),
('Pyj'),
('Joczjc'),
('Grnjbyn'),
('Wtzbxaroyegmm'),
('Fpkviy'),
('Oltxqdr'),
('Sslvdh'),
('Unonhtaj'),
('Kfy'),
('Beamkndsq'),
('Qlgg'),
('Zeacm'),
('Zjyxwfjfytlom'),
('Skjh'),
('Dmqph'),
('Sqne'),
('Xxezakkp'),
('Gynuzc'),
('Rlwjtshx'),
('Cyi'),
('Zxgotjjuswr'),
('Lpaidyrg'),
('Khsxde'),
('Fdaccfxmkbrg'),
('Yae'),
('Ijxusxt'),
('Twghxqlotlbr'),
('Ktveodk'),
('Szas'),
('Oeyaojhbetc'),
('Mu'),
('Ojecylxb'),
('Yw'),
('Gwwro'),
('Rh'),
('Rhuajh'),
('Otehvmjn'),
('Xcnkmhbw'),
('Qgotevhmlagct'),
('Qiucnqkvwkigl'),
('Hwespeyitttzq'),
('Dkxkdoetrk'),
('Tpkbxskhqn'),
('Chnhhfc'),
('Eecngahemgz'),
('Qaouz'),
('Eptmhkjzm'),
('Wahikfm'),
('Uo'),
('Wlxogey'),
('Mk'),
('Cvvqzzp'),
('Jlfpbkddkmlox'),
('Cqaoleyxzt'),
('Icldgeluhcge'),
('Vtvcyjkloql'),
('Zggerydeadrtm'),
('Cijfcqpxuowwi'),
('Cezux'),
('Gcffmugdfq'),
('Yjxlha'),
('Wsggdarytdco'),
('Vahlodul'),
('Edsph'),
('Sslwphavnlcqi'),
('Luknv'),
('Uetypx'),
('Sg'),
('Gforh'),
('Qckgpcq'),
('Odosh'),
('Ihnqx'),
('Skcup'),
('Bcbtvaouemys'),
('Ln'),
('Fjhjdcj'),
('Fhttmljbsx'),
('Pl'),
('Fuxxskhcevv'),
('Yixuza'),
('Iwf'),
('Kc'),
('Vplekhzo'),
('Snlbigcmp'),
('Hcujndjjqzdtw'),
('Rbszlhjocu'),
('Bllwd'),
('Llebsv'),
('Fnnfqmbkkjt'),
('Uccrxlzi'),
('Sut'),
('Fstw'),
('Ysnnpg'),
('Fdmdsrmtpnaja'),
('Knuqdmc')
---- LISTS ----
(830, 'Lwpajh'),
(928, 'Agddzjppta'),
(637, 'Nucsuyfqblcog'),
(339, 'Mmc'),
(73, 'El'),
(77, 'Qskchrylnamka'),
(638, 'Lmhocgq'),
(527, 'Iivbm'),
(872, 'Ahzhhqcoz'),
(557, 'Gegb'),
(816, 'Lsysx'),
(827, 'Jnnvmiuev'),
(987, 'Oxqfqxa'),
(63, 'Chnyrctfau'),
(178, 'Qf'),
(207, 'Fygcdrmtkoocl'),
(731, 'Zundwwlkcp'),
(777, 'Tzzkdn'),
(196, 'Wkvvpwiao'),
(958, 'Kswlmtuvtroa'),
(544, 'Yjqbf'),
(315, 'Anakutqigr'),
(137, 'Kmtoaj'),
(630, 'Ghlr'),
(766, 'Mnnzygcg'),
(379, 'Icxbnnddk'),
(757, 'Mhszjspnmqvcv'),
(722, 'Oaq'),
(767, 'Uiwserryvsru'),
(665, 'Mciqvisgp'),
(306, 'Nyfgcocgnvdg'),
(698, 'Limzrkkej'),
(125, 'Piogs'),
(119, 'Idybqu'),
(268, 'Ij'),
(959, 'Xpijavurcwsdc'),
(798, 'Hiknnclyvji'),
(244, 'Dw'),
(596, 'Qv'),
(395, 'Rmwegyhxdzsu'),
(725, 'My'),
(775, 'Liwdhvcuryvwf'),
(520, 'Ducxxkgvay'),
(313, 'Afwwule'),
(600, 'Yggdejkgareqa'),
(986, 'Hreyshdgyyfxg'),
(433, 'Frcmeutv'),
(527, 'Ruafk'),
(386, 'Sllirs'),
(769, 'Qovdwpflpvv'),
(116, 'Hbgaoarxfb'),
(694, 'Tgydonex'),
(690, 'Foghsa'),
(742, 'Jdwxcuqy'),
(177, 'Gm'),
(416, 'Ltyjqnaxgo'),
(954, 'Dvdewyimyl'),
(546, 'Cxbhrbz'),
(61, 'Uamye'),
(456, 'Garieu'),
(699, 'Wcluev'),
(374, 'Thcv'),
(466, 'Feyis'),
(238, 'Sbizo'),
(316, 'Cau'),
(919, 'Kvwsgexgr'),
(813, 'Menkwaumbotdz'),
(819, 'Vxfqytscksqgl'),
(710, 'Idokwin'),
(269, 'Ilcbefdk'),
(335, 'Bffxsqnepfwyn'),
(411, 'Ywhsryaevf'),
(999, 'Vwgnke'),
(215, 'Oieqxac'),
(3, 'Ljewgikmin'),
(389, 'Mnp'),
(614, 'Zamolbggwwhwd'),
(317, 'Nsrbnezazlm'),
(434, 'Bgntnzodnqpj'),
(560, 'Edqq'),
(708, 'Tqcbcntmj'),
(515, 'Mxm'),
(208, 'Djbgcflgnruz'),
(511, 'Ttbwbefu'),
(210, 'Gtdgmyvsyzp'),
(516, 'Acezznnrfurma'),
(546, 'Oyyrtbjuttn'),
(627, 'Tvpnnb'),
(673, 'Kcyjcgrfjuxnx'),
(677, 'Geryxdqupndps'),
(284, 'Lvavbienli'),
(713, 'Ijbxsk'),
(259, 'Zjdgcgg'),
(722, 'Gvfyhd'),
(373, 'Tk'),
(641, 'Zhqhxakcilwob'),
(46, 'Dzbbhhcbxvk'),
(760, 'Br'),
(176, 'Kcu'),
(531, 'Ojrh'),
(637, 'Wqrhxsxosms'),
(101, 'Cgzdlt'),
(551, 'Uwfjmvkdjwdx'),
(979, 'Iikevinf'),
(888, 'Fryhldaskqi'),
(749, 'Hwpepnmbpw'),
(971, 'Bhjvh'),
(373, 'Iehb'),
(452, 'Jnznqmzqq'),
(818, 'Hhuquoxqqenvc'),
(147, 'Wpvmiaa'),
(108, 'Gclpdichnmr'),
(893, 'Dzitiq'),
(434, 'Tjxranpkrmn'),
(202, 'Bqbh'),
(78, 'Azcwqqjclh'),
(966, 'Mwxkhsc'),
(401, 'Dsdgpf'),
(578, 'Kt'),
(925, 'Guqr'),
(184, 'Uob'),
(19, 'Igkpriqrekjz'),
(82, 'Onefyvovl'),
(505, 'Ahkdiklf'),
(585, 'Bcrd'),
(25, 'Kudohptdcwjx'),
(409, 'Ra'),
(917, 'Lhkmtyildcnu'),
(997, 'Spdihnbcqk'),
(102, 'Kbksxlr'),
(774, 'Mqlqaromj'),
(874, 'Wlo'),
(269, 'Cdefgnaxtk'),
(844, 'Giwwovzpbfc'),
(436, 'Vwcg'),
(851, 'Iqvhp'),
(193, 'Orvsfglo'),
(541, 'Engx'),
(815, 'Hglgckgorgjny'),
(797, 'Btsys'),
(95, 'Om'),
(527, 'Qd'),
(542, 'Qlnsd'),
(807, 'Kx'),
(51, 'Vnejaew'),
(205, 'Yacevx'),
(382, 'Kgdjwtpaivsk'),
(886, 'Frputs'),
(617, 'Ppebcucutezf'),
(443, 'Ls'),
(88, 'Acmjs'),
(847, 'Brfyczlyn'),
(547, 'Ednexx'),
(917, 'Onolxnf'),
(681, 'Mftgaxiaftk'),
(779, 'Rgde'),
(765, 'Gdc'),
(828, 'Paygah'),
(226, 'Oixrsvqttty'),
(39, 'Yxqmb'),
(735, 'Pnigax'),
(352, 'Bgnaaytj'),
(504, 'Mboamqfnc'),
(120, 'Yoqqkfebdqaoa'),
(403, 'Uklerbc'),
(617, 'Yzsagje'),
(783, 'Db'),
(444, 'Idytwcrertx'),
(526, 'Tyocajg'),
(950, 'Feurmvmlatqu'),
(692, 'Vabdess'),
(501, 'Ws'),
(14, 'Cwr'),
(284, 'Cuugcib'),
(834, 'Qu'),
(790, 'Ijd'),
(81, 'Njpgloepazajf'),
(233, 'Qd'),
(977, 'Ckntnsniquq'),
(765, 'Hc'),
(808, 'Iwgtcqcc'),
(427, 'Fwrgmtnshrdak'),
(61, 'Omdogqrxmypom'),
(173, 'Pnclygoqragc'),
(194, 'Zrcevhrkyi'),
(521, 'Oaq'),
(956, 'Nwfbsys'),
(903, 'Zbysdw'),
(840, 'Kjuudj'),
(746, 'Gvacuqgymjxw'),
(157, 'Jkcdu'),
(152, 'Zhrd'),
(155, 'Uyodgmy'),
(169, 'Qhan'),
(631, 'Hgcpgiuvtla'),
(518, 'Wbnpmqew'),
(274, 'Kopab'),
(803, 'Iidewrhq'),
(300, 'Gocsbd'),
(90, 'Hbesebd'),
(992, 'Ey'),
(853, 'Uku'),
(830, 'Nebafbmqwodcv'),
(71, 'Xsynpcmrsalvn'),
(166, 'Bkjw'),
(425, 'Uns'),
(163, 'Xouql'),
(437, 'Unrguryglxrj'),
(306, 'Qxads'),
(974, 'Uol'),
(175, 'Gpp'),
(82, 'Psdfggihnc'),
(384, 'Goymph'),
(405, 'Njpxhtxijvr'),
(118, 'Ekax'),
(470, 'Qcxflsh'),
(173, 'Ylmmsdmct'),
(350, 'Eabi'),
(973, 'Fjnwcave'),
(648, 'Yrjy'),
(906, 'Aiwfjggerif'),
(268, 'Bq'),
(729, 'Mvdtd'),
(393, 'Wj'),
(727, 'Kfxc'),
(459, 'Onprbnzgk'),
(426, 'Dyspqafaoqkgv'),
(620, 'Beoocffuj'),
(135, 'Zxdy'),
(154, 'Mosewp'),
(283, 'Kh'),
(468, 'Rv'),
(866, 'Cnlijrtuwctib'),
(7, 'Wzugyjqm'),
(782, 'Frxpnex'),
(365, 'Dd'),
(146, 'Ssqjcybft'),
(837, 'Gteg'),
(558, 'Zueuujgz'),
(618, 'Sikhigswlp'),
(216, 'Hmlktuq'),
(519, 'Zbjroox'),
(142, 'Rrqgwxm'),
(822, 'Dae'),
(355, 'Opmhbcayaoe'),
(842, 'Ahvhokihakv'),
(989, 'Kpykpfvik'),
(478, 'Qccywq'),
(895, 'Gjfm'),
(566, 'Ghzotfarl'),
(623, 'Gd'),
(979, 'Fxdepr'),
(803, 'Skwurhq'),
(397, 'Anqwodn'),
(241, 'Holva'),
(202, 'Hpr'),
(1, 'Nxqduthgvh'),
(557, 'Vzn'),
(644, 'Zibgw'),
(570, 'Drdyatxg'),
(532, 'Qkzxsebn'),
(747, 'Ipiojrgwgm'),
(895, 'Lyypyoamqfua'),
(207, 'Dlqcmdhzvh'),
(505, 'Jakhfs'),
(925, 'Smkxizmbfjfm'),
(108, 'Zpevudkl'),
(906, 'Milgpxndzc'),
(960, 'Apkowialof'),
(164, 'Gfxgbtvqbocod'),
(250, 'Ikkriflpqtzw'),
(810, 'Pdnsqulyx'),
(121, 'Cyjfaxq'),
(75, 'Ybeq'),
(71, 'Ifjx'),
(911, 'Grfvbixtvipr'),
(736, 'Jysveysycdua'),
(377, 'Zzwelkzs'),
(587, 'Mzqhllrsru'),
(219, 'On'),
(15, 'Taxnyyu'),
(91, 'Typ'),
(698, 'Ifafasrmszx'),
(669, 'Hzr'),
(529, 'Dlacfadhaehbo'),
(941, 'Hbc'),
(89, 'Duz'),
(357, 'Fxaz'),
(840, 'Yjcercuibcxpx'),
(536, 'Vsyr'),
(824, 'Iwvqhanmm'),
(963, 'Ywswmscc'),
(766, 'Cmlquia'),
(534, 'Nwyyfl'),
(989, 'Eumbt'),
(483, 'Caobp'),
(515, 'Eak'),
(33, 'Iooiitlelyc'),
(934, 'Qzovdnyqtfcp'),
(976, 'Bf'),
(539, 'Zg'),
(914, 'Uydekifbuc'),
(289, 'Teajytydesivf'),
(930, 'Yl'),
(555, 'In'),
(860, 'Iyf'),
(535, 'Ahrvdrqyyqf'),
(730, 'Bjwmj'),
(298, 'Oyoavzpbh'),
(906, 'Ftlvb'),
(786, 'Wuplbhnbvs'),
(806, 'Dscwvfmpply'),
(485, 'Hunrg'),
(433, 'Obiddxjev'),
(560, 'Ctqpiyouw'),
(509, 'Trueogpc'),
(492, 'Vxwvfsgorwia'),
(558, 'Jcex'),
(1000, 'Ftxe'),
(247, 'Oaym'),
(563, 'Vpgy'),
(920, 'Rmrqzqywvkgo'),
(994, 'Tv'),
(200, 'Lbwdif'),
(359, 'Vdyvvbpjaf'),
(630, 'Ttjxmizsnsw'),
(387, 'Iyfllmag'),
(746, 'Wazfgtthzfvnt'),
(699, 'Lfif'),
(371, 'Csltugs'),
(469, 'Owwngjv'),
(241, 'Gle'),
(131, 'Rbgwmvd'),
(553, 'Erkfekaoxs'),
(913, 'Yqghifriznekr'),
(932, 'Slyyafzzfnuqz'),
(38, 'Ghriwhoovlr'),
(372, 'Pchspqbjmmasz'),
(503, 'Udzcyqvyqkpl'),
(356, 'Eyedc'),
(618, 'Fnvprcgzd'),
(115, 'Rhhbroyenu'),
(289, 'Lzqoxb'),
(291, 'Ypcqgy'),
(521, 'Skvmiof'),
(643, 'Vngtujiuprie'),
(756, 'Yuhrzd'),
(773, 'Qxkxyoiqj'),
(534, 'Ezxzdngghxyj'),
(861, 'Gvhbyoaskcl'),
(960, 'Swwn'),
(932, 'Sphcagneirk'),
(85, 'Wixjxdw'),
(470, 'Xordasbw'),
(714, 'Ditqxv'),
(18, 'Kdaritl'),
(380, 'Erhvjlgtskh'),
(339, 'Wc'),
(662, 'Pr'),
(275, 'Xupupegbeqcbh'),
(664, 'Tkhni'),
(872, 'Qpszophg'),
(750, 'Rdpdhpo'),
(433, 'Nbrbkkrty'),
(336, 'Xbbdttvtths'),
(856, 'Zreol'),
(60, 'Abtfknqsia'),
(779, 'Wd'),
(702, 'Aaxwapqrljpzi'),
(551, 'Djrguzamggc'),
(501, 'Tx'),
(434, 'Cwstbqkzwc'),
(347, 'Fvsppgowsbfv'),
(907, 'Udu'),
(502, 'Eah'),
(413, 'Alztqdninxk'),
(659, 'Rast'),
(421, 'Txkrlvjuvlqnp'),
(273, 'Kvkyuarq'),
(498, 'Syjwrgqa'),
(829, 'Bnpzbeezrx'),
(800, 'Xttwjd'),
(224, 'Ifsgqzvuobgfy'),
(379, 'Eqdpp'),
(453, 'Ewmgd'),
(529, 'Qevhywrbxoa'),
(598, 'Ejhsb'),
(449, 'Eefwjxavv'),
(277, 'Vhnolya'),
(975, 'Tuatbcaxdwyo'),
(182, 'Rxx'),
(908, 'Rwx'),
(201, 'Eqey'),
(858, 'Ynjz'),
(451, 'Zylahchwumqh'),
(389, 'Peyuvgvjvcxo'),
(403, 'Zca'),
(21, 'Hibq'),
(221, 'Qousookoxyyqz'),
(401, 'Dsh'),
(194, 'Hhgdi'),
(90, 'Cxd'),
(295, 'Uknpzymesk'),
(237, 'Eziheasxwviil'),
(206, 'Rwwqqrbhwhw'),
(928, 'Rv'),
(745, 'Iuoghja'),
(689, 'Na'),
(418, 'Uqwhl'),
(803, 'Sqmbsgibcis'),
(728, 'Jaowlx'),
(880, 'Emhrittkuv'),
(671, 'Wmuerf'),
(930, 'Vlfdhxbnnm'),
(645, 'Yzxiru'),
(890, 'Kocim'),
(263, 'Gibpidwncrmi'),
(542, 'Epdb'),
(475, 'Wslsly'),
(800, 'Kusdkjlsxrjog'),
(85, 'Fraeywqgfe'),
(533, 'Qaaoxovu'),
(992, 'Dbkcutnfrmk'),
(526, 'Krurmljrij'),
(411, 'Vanxycqjgmgk'),
(206, 'Lkihfb'),
(499, 'Mrzvh'),
(424, 'Lfzlcgo'),
(555, 'Zbqbxhlzjo'),
(187, 'Zwlg'),
(606, 'Nfz'),
(26, 'Mfa'),
(616, 'Lgbswzlycyq'),
(963, 'Egxtbt'),
(871, 'Gzx'),
(457, 'Xfkb'),
(349, 'Dlis'),
(259, 'Dlceyrhpi'),
(307, 'Izcxkhpzrgovc'),
(499, 'Szs'),
(999, 'Ermakngcatg'),
(682, 'Qmmaazdz'),
(309, 'Tbttyafcjh'),
(778, 'Vsqpbkd'),
(169, 'Ckwnaqsrpfx'),
(754, 'Tqpxfwmu'),
(282, 'Wr'),
(269, 'Vwnjx'),
(622, 'Lff'),
(718, 'Udyhpifmjipn'),
(611, 'Munjlwjhx'),
(306, 'Mo'),
(730, 'Idsbj'),
(650, 'Hglkpr'),
(635, 'Arthjkwg'),
(187, 'Ehanxoyl'),
(628, 'Nklzciiwsqvbu'),
(361, 'Srfbnr'),
(745, 'Mtgmquyllav'),
(377, 'Il'),
(846, 'Wnmvjnbuftzu'),
(253, 'Yikzhdr'),
(673, 'Cxjiu'),
(850, 'Mylovj'),
(553, 'Xyyuqz'),
(998, 'Go'),
(120, 'Ppzg'),
(262, 'Zkjwuwzflwa'),
(426, 'Mqacbekodkayl'),
(252, 'Wtpftyd'),
(535, 'Urkjmhxly'),
(485, 'Upnqyhkcdzf'),
(111, 'Kktgmrxckew'),
(534, 'Decxc'),
(8, 'Mgnieiscncjcb'),
(580, 'Qqlbpr'),
(484, 'Ij'),
(514, 'Fnof'),
(497, 'Ler'),
(415, 'Ucya'),
(445, 'Vdvlh'),
(565, 'Jymijh'),
(685, 'Fy'),
(280, 'Vxziuur'),
(411, 'Tgljkuqbwe'),
(733, 'Ulpetthxkd'),
(530, 'Yytayoay'),
(712, 'Urbdr'),
(470, 'Ydqgwujogf'),
(498, 'Kqfwlaf'),
(842, 'Lpjeinwbnl'),
(871, 'Fk'),
(573, 'Mfieaoxnhmzgu'),
(559, 'Suapljbfbfr'),
(156, 'Yy'),
(18, 'Mdtdoqqkevkl'),
(463, 'Lyybzfzmqtrd'),
(628, 'Jnuq'),
(954, 'Bftrjtsgklv'),
(98, 'Rmoccbgmylutx'),
(598, 'Vsnom'),
(307, 'Fsv'),
(316, 'Fdaolkqgaudr'),
(123, 'Dk'),
(894, 'Bqcbbrxpp'),
(263, 'Newg'),
(185, 'Dlzypbx'),
(45, 'Fotf'),
(805, 'Egm'),
(213, 'Viakozh'),
(311, 'Cwotokpk'),
(871, 'Qwwttc'),
(902, 'Caqlgdxrv'),
(213, 'Qsi'),
(461, 'Aitgiui'),
(317, 'Ndnzprioehlzi'),
(385, 'Oxgvqdkuin'),
(411, 'Vgx'),
(766, 'Oapozkx'),
(161, 'Shnczsgagfmyk'),
(783, 'Cqnrzczdlzzcs'),
(714, 'Ifpknnxs'),
(161, 'Qyvmukaye'),
(82, 'Vplx'),
(482, 'Dn'),
(303, 'Zugk'),
(192, 'Oqv'),
(702, 'Olb'),
(281, 'Lyzmcc'),
(342, 'Exuqlrbp'),
(341, 'If'),
(887, 'Ajoihdlwg'),
(553, 'Ojak'),
(216, 'Gbvo'),
(116, 'Ucjdxx'),
(190, 'Ynjb'),
(514, 'Imrep'),
(744, 'Gadzo'),
(557, 'Ligbjczseh'),
(845, 'Lnxyjmyykj'),
(799, 'Kospmmcopubs'),
(936, 'Hbay'),
(333, 'Lgqbi'),
(748, 'Rwfj'),
(914, 'Giintijtwitik'),
(104, 'Iucar'),
(761, 'Slodjlhcybeq'),
(656, 'Ylxy'),
(650, 'Dhynqgi'),
(404, 'Nejt'),
(576, 'Pl'),
(18, 'Ysupazailler'),
(851, 'Jid'),
(779, 'Rofu'),
(110, 'Kxpql'),
(625, 'Qtd'),
(947, 'Rilfrmjljvt'),
(582, 'Dg'),
(862, 'Aybvhwcvkj'),
(964, 'Gtevpi'),
(466, 'Koscwrrmwfqyi'),
(578, 'Qtwhaasjll'),
(295, 'Zmwmvp'),
(591, 'Kevokvtynn'),
(890, 'Uum'),
(45, 'Choe'),
(150, 'Votxvionlcrg'),
(398, 'Loyymbtmh'),
(94, 'Ah'),
(138, 'Xlrb'),
(362, 'Nrafxlmsehsq'),
(476, 'Ifaghu'),
(779, 'Suunipmjouoaw'),
(684, 'Ceeijkjmimc'),
(123, 'Yapmospjj'),
(199, 'Wdpsqicqdx'),
(861, 'Thgnmdzyyvnxv'),
(256, 'Lxek'),
(446, 'Ojmkbqpx'),
(874, 'Rndukahd'),
(185, 'Gtlh'),
(722, 'Dcgdyz'),
(579, 'Etuzccscnjgx'),
(1, 'Vc'),
(965, 'Tps'),
(596, 'Mhq'),
(968, 'Rmsezkhlhmswu'),
(438, 'Czdrao'),
(295, 'Ztufdhroomv'),
(113, 'Lmfe'),
(621, 'Ktavtq'),
(987, 'Qnjp'),
(626, 'Hofxzgq'),
(586, 'Mhi'),
(243, 'Jlzsnwuik'),
(377, 'Iucjulyfbmp'),
(905, 'Wazqbvfgqgal'),
(181, 'Wchfrbg'),
(379, 'Ea'),
(504, 'Kjsf'),
(30, 'Cqpqqlecxjqlv'),
(443, 'Nfdgj'),
(37, 'Szodjtlwgbs'),
(209, 'Kasbxjirvruip'),
(76, 'Shqmtbvdp'),
(271, 'Knfyzcbrb'),
(730, 'Pqskob'),
(945, 'Ck'),
(913, 'Wcovrrhwpz'),
(185, 'Mfvqankvfd'),
(817, 'Ae'),
(166, 'Chzsp'),
(29, 'Hkdlpbfmll'),
(838, 'Lt'),
(818, 'Yhuwpccxwhp'),
(490, 'Wqt'),
(932, 'Bvaixof'),
(728, 'Ydclcgtysf'),
(67, 'Dw'),
(66, 'Tr'),
(575, 'Xlwwgso'),
(832, 'Ycmuzbsbbeqrj'),
(600, 'Cmzhzp'),
(310, 'Ayhqwczmnoep'),
(258, 'Dxkfzqkafinq'),
(424, 'Xyq'),
(832, 'Bpqbmsphnmkr'),
(668, 'Ytvosvp'),
(444, 'Swtaffvcibq'),
(635, 'Uvlkpyctaiboj'),
(826, 'Idcixtrrk'),
(646, 'Vfluokyrirth'),
(839, 'Dxjmaz'),
(682, 'Huqdflehkdz'),
(949, 'Ahjnfekcmnaew'),
(472, 'Jqvwlhymtgxr'),
(928, 'Lmmlrsyhl'),
(890, 'Hznqlhhbx'),
(383, 'Dhwosbaunlt'),
(874, 'Wcvsbzhkrbf'),
(485, 'Jt'),
(695, 'Lkltvdjscjddc'),
(860, 'Scpbl'),
(687, 'Ixhbxvtpwozr'),
(63, 'Au'),
(34, 'Zj'),
(728, 'Bnswl'),
(505, 'Qpjqdlzgps'),
(364, 'Fuivzlypp'),
(364, 'Zofzmavyn'),
(662, 'Xdfygzmde'),
(633, 'Ncuonjysaaez'),
(259, 'Wddauroab'),
(999, 'Kq'),
(76, 'Nu'),
(331, 'Ncpdxvrh'),
(832, 'Ldmopq'),
(315, 'Bxezsithjunnm'),
(361, 'Owupynjdub'),
(176, 'Wl'),
(914, 'Kpwq'),
(974, 'Dxxvhb'),
(539, 'Tve'),
(993, 'Rrhsx'),
(444, 'Qzppcrjipbfhx'),
(844, 'Sgkvxcpkt'),
(306, 'Kaajf'),
(192, 'Je'),
(101, 'Ekowcmrgbm'),
(725, 'Ladqmmu'),
(685, 'Lubjcccfldci'),
(356, 'Dqq'),
(382, 'Umrpyzzytsh'),
(207, 'Rqyctwudacb'),
(788, 'Qslimbmemxzu'),
(639, 'Dyjqlq'),
(486, 'Nywkvfodu'),
(738, 'Oqysqnl'),
(581, 'Msltcov'),
(618, 'Fizpgt'),
(660, 'Bbegr'),
(971, 'Nonncdycyyov'),
(715, 'Htbbkyvrd'),
(738, 'Vmbppqeue'),
(793, 'Hcuwkl'),
(970, 'Svipqjvrjlf'),
(310, 'Cgnu'),
(425, 'Ejbkebivuxbr'),
(478, 'Cwh'),
(160, 'Keksa'),
(125, 'Ui'),
(793, 'Sseuqubuhiya'),
(998, 'Xfwshi'),
(695, 'Ud'),
(186, 'Zrfli'),
(656, 'Smljhjfjp'),
(733, 'Koywbd'),
(77, 'Qtyqfobmok'),
(699, 'Sqgs'),
(541, 'Vgibd'),
(148, 'Icqrzxzynimzz'),
(574, 'Mssxcewo'),
(325, 'Dpnbfxaqffy'),
(774, 'Np'),
(965, 'Pyyvlxwknga'),
(407, 'Fslwbiqw'),
(641, 'Boqoza'),
(43, 'Evsqgogvdwo'),
(601, 'Yt'),
(375, 'Ynckifcs'),
(542, 'Rdfan'),
(113, 'Cemuwmldhosm'),
(797, 'Memkyzuq'),
(261, 'Oap'),
(521, 'Lws'),
(407, 'Ujljhpcvfv'),
(316, 'Brvpllxq'),
(600, 'Jwpfdelkae'),
(502, 'Cgtdsrylurwuu'),
(612, 'Anhwbhv'),
(336, 'Ozuy'),
(309, 'Umrfjxhtyhb'),
(91, 'Bmqdmfncw'),
(510, 'Hmyumgi'),
(650, 'Qsu'),
(986, 'Mzv'),
(402, 'Wqw'),
(907, 'Rjhh'),
(106, 'Axkya'),
(952, 'Cqzb'),
(725, 'Zalagdegyucgi'),
(719, 'Zqiequ'),
(528, 'Qncjuvmkepx'),
(899, 'Vutf'),
(78, 'Wg'),
(277, 'Yoqlyjwaevj'),
(33, 'Bfndcva'),
(76, 'Tgpryysoirfq'),
(954, 'Vdaoeotq'),
(219, 'Kflkj'),
(866, 'Fifnu'),
(675, 'Bz'),
(38, 'Hjrpjnablsecl'),
(140, 'Hdqxmnvftqpba'),
(297, 'Rynwglxlrrmdw'),
(491, 'Kginnbzcutl'),
(173, 'Qgoldeskzxsn'),
(731, 'Awspozix'),
(164, 'Pwlrmrto'),
(533, 'Yvfyivtagfyji'),
(163, 'Ld'),
(517, 'Rivvil'),
(807, 'Okxfvu'),
(685, 'Kbkbw'),
(212, 'Vvh'),
(459, 'Glyqzmsgxxlhu'),
(917, 'Cbikozqnaf'),
(267, 'Jpx'),
(146, 'Cssfcsqhu'),
(778, 'Fgrraumaocxa'),
(167, 'Awsxnngl'),
(752, 'Joxidxgrqopf'),
(59, 'Mrhtlmensecuf'),
(755, 'Masumdakdt'),
(124, 'Qdzu'),
(820, 'Hcifeqpsf'),
(413, 'Wwb'),
(480, 'Bwofgvhvk'),
(386, 'Iefcdvvua'),
(445, 'Occwhe'),
(100, 'Xvcoifiadag'),
(570, 'Nbovqmxonpf'),
(962, 'Vzao'),
(266, 'Fkvyz'),
(166, 'Vdeigbbn'),
(663, 'Bay'),
(211, 'Bjp'),
(568, 'Jh'),
(212, 'Nbiip'),
(203, 'Rdidc'),
(222, 'Htgki'),
(185, 'Ioae'),
(774, 'Hsnsrisybvznh'),
(232, 'Qfigrznzb'),
(668, 'Tp'),
(448, 'Jevblkeq'),
(415, 'Uhctywymse'),
(12, 'Atepjxui'),
(622, 'Gvxgshn'),
(743, 'Dzafwrnq'),
(959, 'Uwyjeeak'),
(803, 'Whqwzfdqrwgvh'),
(273, 'Bwkosq'),
(122, 'Hb'),
(673, 'Eui'),
(385, 'Muipw'),
(154, 'Mhsdg'),
(800, 'Vooxbinnbgc'),
(958, 'Abdmxfvs'),
(909, 'Sloysjuelkywy'),
(59, 'Ryjmaetnm'),
(967, 'Vzl'),
(488, 'Jawdg'),
(110, 'Usaribzjuyw'),
(24, 'Usw'),
(567, 'Od'),
(142, 'Tufshksvh'),
(654, 'Aykeypoxksj'),
(754, 'Fixibhen'),
(271, 'Bvwvyzdtqxp'),
(297, 'Vqzicovyi'),
(560, 'Zddgp'),
(4, 'Fxufbiejqcb'),
(378, 'Afescbtmvato'),
(38, 'Ruqymbddn'),
(933, 'Wloznncfpdq'),
(443, 'Dltrolbmimd'),
(84, 'Pbaxxbnepqdtj'),
(1, 'Fgpijzgmv'),
(199, 'Hwnnpxqnz'),
(655, 'Iiehuxak'),
(875, 'Wqcnbwcfjm'),
(365, 'Tfsq'),
(820, 'Dggkoujfdml'),
(541, 'Giuy'),
(28, 'Gcvsjxolfvn'),
(208, 'Rattrtasvh'),
(785, 'Xwjruxntzedu'),
(702, 'Wizotqdbltzl'),
(781, 'Yxd'),
(46, 'Ogcqsakv'),
(341, 'Kutwulat'),
(255, 'Bhcqu'),
(140, 'Dzwkpppyfhvl'),
(62, 'Oylcufs'),
(796, 'Joebrj'),
(939, 'Qjwcdhu'),
(314, 'Mgagfxpgsfz'),
(588, 'Cp'),
(692, 'Skcrcnuwzpkgk'),
(748, 'Eipjliew'),
(616, 'Iwrgvlm'),
(473, 'Rgkagjck'),
(606, 'Nwhg'),
(231, 'Grcb'),
(682, 'Numbme'),
(658, 'Mjulnfx'),
(764, 'Pagnmvfigth'),
(391, 'Jyfxxvcj'),
(597, 'Zwvfpjsprjac'),
(881, 'Lqgbf'),
(904, 'Ani'),
(400, 'Gr'),
(459, 'Hudpbzzcnr'),
(170, 'Nciexes'),
(203, 'Xwufnek'),
(313, 'Tfynk'),
(11, 'Brilbbz'),
(758, 'Ysbeqfrwsvape'),
(447, 'Kgibtkfoinjx'),
(707, 'Dxtjzo'),
(727, 'Nwduois'),
(602, 'Sjaqlhggz'),
(347, 'Tltlvfjrlzim'),
(716, 'Obrxxzalqcr'),
(20, 'Vt'),
(457, 'Nonjs'),
(315, 'Ucsogaclaynmc'),
(233, 'Uaboeqbgp'),
(353, 'Du'),
(178, 'Ysrj'),
(481, 'Pajezu'),
(128, 'Mmiatsu'),
(419, 'Okv'),
(930, 'Tffeguuhgjsgz'),
(689, 'Ec'),
(245, 'Eiibu'),
(478, 'Zumvrv'),
(991, 'Zmido'),
(670, 'Qppnpnv'),
(888, 'Gygnuc'),
(699, 'Nqfetqpq'),
(758, 'Ziu'),
(330, 'Npffyo'),
(107, 'Uxnxwc'),
(399, 'Rxgjsmcfrfqr'),
(314, 'Dkiorg'),
(545, 'Leaux'),
(76, 'Bsmvkndvoi'),
(423, 'Pczxjvbioetik'),
(152, 'Hlbnbmxxsqsle'),
(692, 'Plqbeupvt'),
(766, 'Vafexqvrqwwu'),
(997, 'Paviicnpsw'),
(411, 'Kaxe'),
(270, 'Ofp'),
(150, 'Xlih'),
(50, 'Gnjns'),
(541, 'Tgvdsobkylqz'),
(290, 'Mptqzpoz'),
(889, 'Trwswl'),
(586, 'Tbclvaqrsw'),
(275, 'Gbewptaknlg'),
(823, 'Yldl'),
(421, 'Isjkyawmprsep'),
(952, 'Qdyd'),
(851, 'Wbi'),
(555, 'Lko'),
(562, 'Vhwcpe'),
(993, 'Qiiarjknywx'),
(338, 'Wkgopauz'),
(987, 'Abaq'),
(556, 'Unhpqfmr'),
(474, 'Ceasasngx'),
(981, 'Mmhhy'),
(90, 'Nnc'),
(279, 'Wudym'),
(530, 'Gebnspvoxgp'),
(764, 'Rth'),
(987, 'Oegsipqotvq'),
(707, 'Qvemavi'),
(280, 'Nepc'),
(670, 'Owvjxuxdz'),
(793, 'Swsbvvmgog'),
(516, 'Hbyqgxhfrtkaa'),
(402, 'Dpdfcoulejnh'),
(776, 'Ffohpwgyc'),
(130, 'Wbc'),
(404, 'Cunjplm'),
(324, 'Uwfn'),
(236, 'Clukg'),
(479, 'Akvacivnq'),
(787, 'Vbyckqtib'),
(509, 'Utamog'),
(930, 'Rwydaijqsij'),
(401, 'Ifopgqmk'),
(549, 'Cl'),
(111, 'Ekqciqo'),
(616, 'Zxtb'),
(695, 'Lnaxtiyccbo'),
(663, 'Kidifwbfwxnts'),
(681, 'Xrab'),
(151, 'Cozsnzynt'),
(294, 'Dnh'),
(335, 'Oxddj'),
(946, 'Muasu'),
(161, 'Mwvhsofnh'),
(504, 'Pqgowxudvexni'),
(818, 'Eq'),
(550, 'Smkvl'),
(245, 'Jmk'),
(572, 'Vhmkpa'),
(471, 'Bfheofpepgnf'),
(255, 'Krdlddpbxfl'),
(779, 'Qm'),
(769, 'Pemvptc'),
(679, 'Phpqgncubsmf'),
(144, 'Iwchekrxq'),
(135, 'Fztig'),
(835, 'Zztsivsya'),
(790, 'Mwmlw'),
(309, 'Nefbzxphmwfc'),
(58, 'Baetkdgser'),
(645, 'Ivpmelivgu'),
(563, 'Wnbwnfxqdhv'),
(730, 'Dtcxcleldjuh'),
(688, 'Qeoe'),
(288, 'Xpplispkodjvl'),
(602, 'Mhuriwqrhijs'),
(753, 'Xmohpfqh'),
(739, 'Xeh'),
(224, 'Coevxt'),
(882, 'Nuqffltlaycwu'),
(87, 'Mbxo'),
(312, 'Snhcmzvfmpt'),
(559, 'Vguyflqrmbls'),
(739, 'Crcyk'),
(394, 'Uzzqxqtmwucm'),
(133, 'Uup'),
(877, 'Mewdbsnj'),
(678, 'Wpzzr'),
(695, 'Vnhdglting'),
(357, 'Jerpxy'),
(641, 'Tbmab'),
(239, 'Vhmhpleizit'),
(705, 'Wcxph'),
(741, 'Agpag'),
(814, 'Tkgttgphcuku'),
(642, 'Bj'),
(361, 'Mhjrcpnnasbs'),
(917, 'Vuwzhmakehrlz'),
(188, 'Bqanboj'),
(966, 'Iewhlixn'),
(212, 'Uj'),
(306, 'Guo'),
(58, 'Tyubbdcsxlad'),
(143, 'Dtd'),
(609, 'Ohbrzsadbfbw'),
(1000, 'Wengtibzgtr'),
(558, 'Ywyikt')
---- LISTITEMS ----
(207, 388, 8, 2),
(881, 744, 2, 1),
(286, 370, 15, 10),
(935, 737, 7, 4),
(940, 694, 7, 3),
(215, 742, 3, 3),
(104, 37, 10, 1),
(966, 151, 10, 3),
(405, 253, 6, 3),
(199, 237, 17, 10),
(428, 490, 15, 8),
(943, 495, 13, 5),
(801, 648, 7, 1),
(354, 151, 15, 6),
(695, 987, 5, 2),
(737, 788, 11, 5),
(256, 143, 7, 6),
(44, 727, 6, 5),
(862, 913, 2, 1),
(220, 553, 8, 8),
(185, 405, 16, 8),
(432, 977, 11, 5),
(451, 751, 9, 1),
(142, 549, 6, 2),
(143, 627, 5, 3),
(787, 961, 13, 5),
(242, 86, 11, 8),
(793, 689, 9, 3),
(284, 854, 13, 8),
(800, 405, 10, 7),
(276, 150, 10, 7),
(569, 753, 7, 4),
(424, 637, 6, 1),
(78, 949, 8, 8),
(344, 268, 4, 4),
(16, 676, 9, 3),
(307, 794, 8, 3),
(837, 68, 4, 1),
(225, 866, 12, 9),
(266, 591, 4, 1),
(543, 626, 15, 9),
(762, 267, 12, 7),
(309, 27, 15, 9),
(407, 605, 13, 6),
(308, 397, 10, 1),
(137, 259, 13, 5),
(363, 430, 14, 10),
(524, 495, 6, 5),
(717, 793, 5, 2),
(513, 737, 15, 7),
(428, 289, 15, 7),
(659, 391, 4, 2),
(787, 263, 8, 1),
(667, 603, 8, 7),
(28, 523, 3, 2),
(664, 709, 8, 2),
(272, 866, 11, 5),
(901, 35, 19, 10),
(40, 247, 14, 9),
(126, 826, 9, 4),
(434, 61, 5, 1),
(93, 70, 12, 8),
(577, 922, 11, 10),
(816, 646, 15, 8),
(270, 992, 3, 2),
(612, 418, 16, 8),
(100, 901, 10, 5),
(738, 543, 15, 10),
(616, 863, 9, 9),
(659, 179, 7, 5),
(286, 573, 10, 2),
(916, 502, 5, 2),
(862, 191, 17, 10),
(553, 989, 4, 2),
(872, 751, 13, 7),
(274, 55, 6, 6),
(298, 927, 10, 10),
(563, 587, 9, 9),
(661, 109, 9, 6),
(755, 970, 12, 3),
(257, 422, 4, 4),
(701, 578, 8, 3),
(999, 994, 9, 9),
(540, 971, 4, 1),
(637, 5, 16, 10),
(807, 318, 13, 4),
(439, 353, 10, 8),
(499, 390, 13, 4),
(31, 169, 14, 7),
(323, 6, 6, 5),
(195, 35, 10, 6),
(563, 22, 6, 5),
(107, 518, 10, 5),
(362, 621, 12, 8),
(285, 666, 10, 5),
(458, 531, 8, 5),
(496, 118, 6, 3),
(512, 647, 16, 7),
(207, 188, 3, 2),
(908, 618, 7, 2),
(58, 307, 11, 10),
(211, 831, 6, 2),
(894, 248, 10, 7),
(470, 410, 11, 8),
(89, 985, 11, 4),
(464, 833, 8, 6),
(871, 565, 7, 7),
(404, 616, 12, 6),
(517, 781, 6, 1),
(893, 723, 12, 6),
(149, 328, 15, 6),
(979, 355, 7, 7),
(370, 752, 14, 6),
(501, 331, 11, 4),
(676, 519, 10, 9),
(766, 40, 16, 7),
(67, 725, 12, 8),
(735, 994, 17, 10),
(173, 615, 5, 5),
(8, 338, 10, 6),
(42, 454, 15, 9),
(143, 370, 8, 4),
(502, 809, 9, 9),
(803, 129, 5, 1),
(328, 158, 9, 3),
(993, 719, 6, 3),
(554, 268, 13, 5),
(777, 862, 11, 5),
(288, 88, 9, 1),
(373, 836, 4, 4),
(65, 786, 16, 9),
(152, 356, 9, 8),
(90, 214, 11, 9),
(901, 861, 10, 5),
(56, 179, 9, 5),
(822, 42, 3, 2),
(880, 181, 4, 2),
(37, 552, 2, 1),
(822, 696, 11, 4),
(539, 618, 4, 3),
(28, 819, 16, 9),
(211, 507, 14, 10),
(351, 658, 10, 4),
(627, 281, 14, 7),
(153, 528, 13, 5),
(598, 365, 3, 1),
(154, 17, 16, 9),
(886, 923, 15, 10),
(220, 611, 3, 2),
(500, 500, 3, 3),
(749, 888, 10, 6),
(209, 542, 10, 1),
(464, 329, 2, 1),
(822, 857, 10, 1),
(60, 50, 13, 10),
(551, 324, 6, 4),
(955, 663, 5, 4),
(619, 438, 16, 7),
(178, 766, 8, 6),
(475, 468, 2, 2),
(545, 449, 5, 1),
(102, 941, 13, 8),
(936, 603, 15, 6),
(660, 573, 7, 1),
(711, 358, 13, 7),
(174, 647, 6, 6),
(909, 181, 11, 2),
(211, 954, 12, 4),
(588, 403, 10, 8),
(490, 677, 6, 3),
(200, 566, 15, 10),
(319, 718, 4, 3),
(249, 648, 12, 5),
(15, 50, 17, 9),
(783, 92, 3, 3),
(991, 785, 11, 2),
(363, 20, 11, 4),
(248, 57, 11, 3),
(553, 266, 11, 4),
(98, 292, 4, 3),
(447, 387, 15, 8),
(485, 388, 5, 4),
(179, 373, 11, 2),
(435, 819, 5, 3),
(579, 949, 6, 2),
(343, 792, 11, 7),
(977, 878, 7, 7),
(808, 302, 8, 6),
(631, 425, 7, 1),
(834, 164, 3, 3),
(293, 103, 5, 2),
(743, 133, 4, 2),
(411, 506, 7, 4),
(504, 61, 9, 6),
(942, 434, 8, 7),
(306, 944, 2, 1),
(864, 131, 16, 9),
(697, 148, 12, 6),
(172, 905, 6, 2),
(125, 456, 13, 7),
(284, 492, 9, 7),
(331, 870, 4, 2),
(324, 103, 12, 7),
(345, 884, 13, 5),
(236, 753, 15, 8),
(237, 24, 13, 4),
(594, 824, 14, 7),
(976, 392, 10, 5),
(60, 353, 8, 7),
(694, 280, 10, 9),
(691, 841, 5, 5),
(425, 203, 10, 8),
(828, 234, 10, 4),
(359, 45, 16, 10),
(174, 534, 6, 1),
(294, 215, 12, 3),
(237, 823, 8, 3),
(101, 97, 3, 1),
(633, 415, 8, 5),
(887, 721, 12, 7),
(153, 253, 10, 10),
(690, 906, 17, 10),
(292, 193, 15, 8),
(125, 943, 16, 10),
(865, 377, 9, 2),
(273, 921, 11, 2),
(412, 207, 13, 4),
(630, 63, 19, 10),
(370, 367, 15, 10),
(54, 91, 4, 4),
(126, 302, 15, 6),
(830, 154, 10, 4),
(978, 707, 15, 9),
(546, 997, 11, 5),
(804, 259, 3, 1),
(61, 294, 8, 8),
(554, 220, 13, 10),
(482, 924, 9, 7),
(988, 889, 17, 8),
(616, 703, 11, 9),
(872, 317, 12, 5),
(423, 869, 9, 4),
(213, 40, 15, 8),
(902, 677, 17, 9),
(927, 280, 9, 5),
(270, 486, 10, 3),
(655, 117, 1, 1),
(840, 854, 16, 7),
(69, 62, 11, 3),
(14, 601, 11, 9),
(879, 180, 6, 6),
(547, 376, 5, 5),
(320, 348, 4, 1),
(555, 116, 11, 9),
(102, 983, 8, 2),
(432, 976, 11, 5),
(199, 264, 9, 4),
(732, 562, 13, 8),
(476, 679, 10, 5),
(962, 658, 17, 9),
(896, 274, 10, 3),
(688, 251, 12, 8),
(52, 107, 10, 5),
(98, 622, 7, 7),
(154, 432, 10, 1),
(890, 113, 8, 7),
(375, 533, 16, 9),
(784, 362, 10, 7),
(673, 931, 8, 6),
(559, 491, 12, 7),
(129, 979, 12, 6),
(115, 253, 14, 8),
(662, 947, 3, 1),
(649, 923, 15, 9),
(718, 322, 13, 5),
(656, 548, 10, 7),
(144, 912, 2, 1),
(871, 757, 6, 5),
(150, 28, 5, 2),
(275, 520, 16, 9),
(680, 250, 8, 2),
(215, 852, 14, 8),
(962, 43, 5, 4),
(983, 173, 7, 6),
(33, 937, 13, 8),
(769, 836, 10, 4),
(893, 400, 14, 9),
(38, 308, 12, 4),
(477, 767, 14, 7),
(23, 572, 12, 9),
(693, 156, 18, 10),
(85, 840, 14, 6),
(658, 116, 6, 4),
(874, 114, 10, 7),
(510, 996, 5, 5),
(282, 788, 12, 10),
(359, 304, 13, 5),
(311, 654, 9, 3),
(949, 587, 12, 9),
(635, 380, 11, 9),
(268, 922, 17, 10),
(798, 161, 14, 10),
(26, 710, 5, 4),
(495, 93, 4, 4),
(282, 366, 5, 3),
(773, 843, 10, 3),
(2, 188, 10, 2),
(186, 241, 12, 7),
(906, 336, 4, 1),
(207, 51, 12, 10),
(313, 589, 6, 5),
(985, 436, 11, 8),
(319, 310, 9, 4),
(228, 190, 9, 1),
(750, 613, 10, 9),
(325, 240, 19, 10),
(108, 315, 14, 8),
(28, 802, 10, 3),
(904, 293, 10, 2),
(285, 863, 11, 7),
(545, 77, 1, 1),
(571, 70, 9, 2),
(209, 113, 1, 1),
(277, 996, 14, 9),
(415, 294, 10, 3),
(468, 732, 12, 10),
(507, 431, 7, 2),
(3, 373, 10, 7),
(300, 469, 1, 1),
(347, 551, 11, 10),
(311, 347, 8, 6),
(230, 352, 7, 5),
(469, 23, 13, 9),
(19, 406, 9, 4),
(776, 799, 4, 2),
(338, 516, 10, 5),
(84, 5, 8, 8),
(727, 956, 7, 5),
(564, 866, 5, 1),
(708, 793, 15, 8),
(154, 264, 11, 6),
(338, 194, 5, 3),
(709, 180, 14, 8),
(144, 67, 10, 2),
(769, 189, 11, 6),
(913, 767, 9, 3),
(557, 108, 7, 1),
(187, 636, 6, 4),
(768, 811, 10, 10),
(186, 591, 10, 1),
(883, 364, 15, 8),
(479, 700, 10, 9),
(176, 882, 18, 10),
(245, 282, 19, 10),
(241, 939, 10, 5),
(690, 725, 17, 9),
(841, 156, 7, 4),
(472, 128, 4, 2),
(398, 550, 8, 3),
(301, 669, 9, 5),
(643, 165, 15, 8),
(364, 93, 15, 6),
(405, 976, 17, 8),
(613, 280, 18, 10),
(658, 672, 5, 3),
(484, 872, 16, 10),
(323, 821, 7, 4),
(719, 877, 7, 1),
(598, 390, 11, 10),
(286, 529, 6, 5),
(50, 10, 6, 5),
(372, 704, 13, 8),
(746, 693, 9, 7),
(209, 524, 14, 10),
(971, 371, 13, 7),
(874, 745, 9, 8),
(663, 428, 5, 3),
(65, 68, 4, 3),
(279, 97, 4, 1),
(656, 905, 11, 5),
(340, 161, 12, 5),
(429, 511, 18, 10),
(740, 368, 9, 2),
(595, 529, 18, 9),
(829, 799, 9, 4),
(285, 562, 16, 10),
(829, 346, 11, 8),
(652, 314, 14, 5),
(776, 26, 6, 2),
(774, 290, 4, 4),
(166, 237, 8, 3),
(665, 607, 9, 9),
(62, 940, 7, 3),
(48, 11, 10, 7),
(75, 274, 13, 8),
(212, 432, 8, 3),
(863, 184, 8, 6),
(879, 849, 16, 10),
(901, 93, 17, 10),
(498, 936, 5, 2),
(44, 232, 8, 4),
(648, 680, 5, 1),
(888, 923, 10, 10),
(100, 955, 13, 8),
(323, 445, 13, 9),
(49, 805, 17, 9),
(538, 856, 7, 4),
(371, 205, 15, 9),
(614, 319, 16, 10),
(618, 886, 17, 10),
(774, 253, 16, 8),
(376, 12, 14, 7),
(213, 914, 12, 7),
(47, 792, 6, 3),
(595, 752, 13, 4),
(469, 76, 12, 6),
(964, 978, 9, 1),
(833, 362, 10, 4),
(844, 821, 5, 3),
(2, 876, 6, 5),
(625, 413, 13, 5),
(239, 823, 8, 8),
(490, 828, 7, 6),
(319, 409, 4, 3),
(875, 711, 3, 1),
(46, 922, 13, 4),
(596, 22, 17, 10),
(983, 829, 9, 2),
(106, 584, 6, 6),
(486, 559, 13, 6),
(139, 947, 3, 1),
(101, 634, 9, 8),
(259, 682, 7, 1),
(217, 624, 9, 8),
(912, 486, 11, 5),
(119, 425, 4, 1),
(923, 16, 14, 7),
(678, 122, 11, 5),
(762, 418, 10, 8),
(150, 417, 8, 2),
(502, 633, 9, 1),
(345, 890, 11, 7),
(443, 431, 10, 10),
(828, 9, 7, 3),
(710, 699, 10, 2),
(987, 134, 5, 2),
(289, 84, 11, 9),
(384, 838, 14, 10),
(793, 347, 17, 10),
(101, 772, 8, 8),
(215, 41, 9, 1),
(538, 346, 8, 3),
(662, 218, 11, 8),
(736, 15, 12, 7),
(628, 432, 10, 9),
(126, 236, 12, 7),
(196, 859, 12, 9),
(837, 769, 11, 7),
(630, 30, 17, 8),
(769, 42, 8, 3),
(238, 15, 13, 4),
(858, 578, 12, 3),
(893, 689, 12, 8),
(601, 980, 8, 7),
(655, 256, 5, 2),
(383, 30, 18, 10),
(859, 229, 9, 5),
(848, 259, 9, 8),
(661, 74, 8, 8),
(319, 410, 12, 7),
(679, 509, 6, 3),
(223, 376, 5, 1),
(474, 836, 8, 7),
(984, 800, 11, 5),
(912, 98, 9, 8),
(780, 401, 12, 10),
(960, 646, 13, 7),
(661, 709, 13, 8),
(90, 685, 11, 10),
(354, 795, 13, 5),
(26, 784, 9, 7),
(468, 638, 9, 4),
(583, 362, 8, 6),
(572, 393, 13, 9),
(802, 115, 13, 5),
(104, 988, 18, 10),
(586, 306, 4, 4),
(791, 376, 11, 3),
(798, 633, 5, 4),
(664, 936, 7, 7),
(696, 842, 7, 3),
(84, 786, 14, 7),
(145, 72, 15, 7),
(537, 231, 6, 4),
(731, 264, 10, 8),
(757, 645, 10, 8),
(509, 984, 10, 1),
(609, 670, 10, 7),
(606, 910, 13, 4),
(318, 374, 12, 6),
(223, 68, 9, 2),
(487, 629, 5, 5),
(508, 51, 8, 6),
(248, 888, 14, 9),
(466, 424, 7, 6),
(880, 380, 10, 4),
(706, 938, 11, 3),
(467, 370, 7, 5),
(724, 548, 10, 7),
(987, 178, 5, 2),
(434, 125, 9, 8),
(112, 653, 11, 6),
(901, 329, 12, 8),
(373, 982, 14, 6),
(740, 697, 7, 5),
(152, 764, 13, 6),
(649, 475, 15, 10),
(789, 931, 12, 10),
(892, 781, 6, 6),
(836, 89, 6, 4),
(258, 491, 15, 10),
(292, 610, 15, 8),
(327, 333, 4, 4),
(795, 866, 6, 4),
(789, 384, 12, 3),
(640, 29, 12, 6),
(98, 636, 8, 8),
(905, 849, 12, 5),
(275, 941, 16, 7),
(337, 112, 13, 10),
(688, 836, 8, 5),
(542, 867, 15, 9),
(723, 262, 14, 5),
(847, 504, 10, 10),
(518, 183, 8, 7),
(305, 448, 14, 9),
(360, 626, 5, 1),
(345, 259, 14, 9),
(82, 276, 7, 3),
(728, 389, 14, 8),
(581, 466, 12, 10),
(111, 709, 10, 10),
(396, 886, 10, 6),
(659, 370, 5, 2),
(912, 375, 7, 3),
(159, 939, 4, 3),
(742, 390, 11, 10),
(535, 596, 19, 10),
(534, 134, 13, 9),
(674, 518, 8, 5),
(918, 682, 14, 10),
(211, 25, 13, 9),
(66, 206, 13, 10),
(788, 937, 10, 4),
(44, 67, 12, 8),
(176, 801, 10, 3),
(715, 48, 10, 8),
(997, 263, 7, 4),
(738, 472, 12, 8),
(610, 994, 5, 4),
(277, 475, 14, 9),
(906, 146, 9, 1),
(48, 480, 5, 2),
(67, 456, 13, 4),
(319, 636, 16, 9),
(71, 772, 4, 4),
(876, 299, 12, 9),
(186, 35, 3, 3),
(367, 313, 13, 8),
(962, 481, 14, 6),
(201, 391, 11, 5),
(551, 435, 3, 1),
(501, 282, 6, 2),
(536, 199, 12, 10),
(735, 403, 5, 2),
(618, 272, 3, 2),
(695, 407, 7, 3),
(886, 721, 17, 10),
(516, 346, 6, 5),
(112, 44, 4, 3),
(261, 269, 13, 9),
(786, 940, 14, 10),
(335, 311, 5, 1),
(457, 422, 11, 6),
(21, 711, 9, 2),
(59, 639, 8, 5),
(461, 736, 12, 8),
(717, 748, 11, 4),
(268, 375, 17, 9),
(748, 958, 7, 7),
(15, 847, 12, 7),
(137, 586, 8, 2),
(185, 282, 12, 3),
(779, 737, 11, 4),
(819, 377, 14, 9),
(401, 939, 12, 6),
(958, 138, 6, 2),
(986, 321, 14, 6),
(797, 546, 16, 8),
(713, 871, 2, 2),
(795, 674, 6, 1),
(73, 146, 13, 7),
(123, 741, 8, 2),
(179, 960, 5, 4),
(104, 700, 17, 9),
(171, 893, 11, 6),
(510, 430, 10, 10),
(873, 887, 9, 5),
(497, 910, 9, 2),
(542, 177, 5, 4),
(982, 563, 9, 6),
(228, 904, 17, 8),
(730, 347, 5, 4),
(125, 594, 16, 10),
(683, 609, 14, 5),
(684, 291, 16, 10),
(418, 56, 11, 9),
(566, 313, 13, 9),
(705, 805, 16, 8),
(504, 268, 8, 8),
(880, 586, 17, 8),
(434, 37, 6, 2),
(466, 677, 2, 1),
(373, 38, 11, 5),
(713, 362, 11, 9),
(194, 431, 9, 2),
(12, 908, 12, 4),
(346, 911, 12, 7),
(17, 424, 3, 3),
(444, 826, 12, 3),
(474, 188, 10, 4),
(911, 14, 15, 6),
(116, 626, 16, 10),
(767, 647, 14, 7),
(3, 271, 5, 3),
(358, 244, 6, 1),
(595, 392, 6, 3),
(574, 31, 4, 2),
(436, 746, 8, 3),
(855, 753, 4, 4),
(728, 495, 11, 4),
(642, 913, 16, 9),
(965, 958, 12, 8),
(291, 376, 15, 9),
(644, 814, 5, 5),
(385, 901, 6, 5),
(671, 255, 11, 9),
(548, 880, 8, 8),
(997, 992, 17, 8),
(935, 833, 10, 4),
(294, 480, 9, 1),
(490, 622, 16, 9),
(875, 422, 8, 8),
(909, 994, 12, 9),
(954, 586, 13, 9),
(344, 835, 6, 6),
(382, 383, 17, 8),
(468, 381, 9, 5),
(779, 850, 10, 5),
(146, 834, 17, 10),
(77, 294, 14, 6),
(858, 591, 9, 1),
(975, 36, 19, 10),
(498, 957, 13, 7),
(25, 737, 7, 3),
(207, 231, 16, 9),
(857, 461, 18, 9),
(433, 558, 19, 10),
(736, 155, 17, 9),
(438, 65, 16, 9),
(358, 109, 9, 1),
(717, 215, 3, 2),
(503, 515, 14, 5),
(699, 251, 12, 10),
(640, 135, 6, 3),
(887, 196, 15, 10),
(488, 832, 9, 9),
(47, 949, 7, 5),
(507, 1000, 5, 3),
(595, 863, 5, 1),
(483, 617, 9, 7),
(774, 997, 14, 7),
(92, 968, 11, 4),
(317, 152, 13, 10),
(408, 473, 12, 8),
(567, 576, 10, 4),
(277, 92, 13, 9),
(617, 854, 12, 6),
(377, 881, 6, 3),
(209, 114, 6, 4),
(681, 361, 4, 4),
(981, 283, 10, 5),
(712, 895, 12, 4),
(592, 436, 9, 3),
(883, 637, 6, 3),
(479, 298, 16, 7),
(491, 821, 4, 1),
(599, 809, 14, 10),
(722, 675, 8, 1),
(545, 50, 12, 3),
(65, 444, 15, 10),
(886, 4, 8, 2),
(521, 325, 10, 6),
(429, 97, 18, 10),
(511, 227, 10, 8),
(510, 948, 14, 8),
(420, 454, 1, 1),
(916, 628, 1, 1),
(879, 275, 10, 9),
(411, 376, 14, 6),
(729, 942, 10, 2),
(11, 447, 12, 7),
(223, 644, 12, 10),
(276, 275, 14, 10),
(292, 915, 14, 10),
(378, 102, 8, 2),
(468, 897, 1, 1),
(551, 840, 14, 5),
(735, 775, 8, 3),
(435, 642, 12, 5),
(710, 993, 17, 8),
(43, 677, 3, 2),
(676, 279, 3, 3),
(660, 377, 16, 10),
(123, 514, 12, 10),
(518, 678, 5, 5),
(189, 360, 7, 5),
(517, 397, 12, 8),
(564, 319, 10, 10),
(302, 587, 8, 1),
(44, 141, 9, 8),
(585, 470, 18, 10),
(755, 196, 4, 4),
(535, 38, 11, 6),
(630, 588, 11, 7),
(633, 960, 6, 6),
(850, 459, 11, 4),
(958, 512, 17, 9),
(553, 687, 12, 5),
(77, 741, 4, 3),
(948, 943, 4, 3),
(990, 427, 8, 2),
(101, 67, 1, 1),
(100, 320, 9, 5),
(907, 731, 10, 1),
(958, 312, 12, 9),
(262, 585, 10, 5),
(242, 180, 1, 1),
(983, 56, 3, 1),
(654, 2, 11, 7),
(115, 800, 14, 8),
(439, 160, 8, 5),
(257, 939, 10, 10),
(461, 493, 13, 5),
(927, 770, 16, 10),
(74, 932, 15, 6),
(348, 117, 12, 10),
(577, 785, 14, 10),
(535, 400, 8, 3),
(448, 817, 10, 7),
(197, 646, 9, 3),
(508, 27, 12, 7),
(379, 281, 3, 3),
(438, 48, 15, 9),
(577, 486, 9, 3),
(79, 129, 7, 6),
(315, 748, 9, 5),
(409, 54, 16, 7),
(395, 534, 11, 6),
(799, 554, 14, 8),
(671, 331, 6, 5),
(755, 367, 18, 9),
(225, 851, 6, 6),
(302, 182, 7, 3),
(674, 253, 10, 5),
(529, 271, 7, 4),
(782, 99, 11, 10),
(604, 184, 11, 5),
(727, 605, 10, 3),
(32, 977, 7, 2),
(281, 197, 7, 4),
(158, 241, 11, 7),
(102, 876, 11, 2),
(480, 184, 9, 3),
(744, 280, 13, 6),
(617, 499, 18, 9),
(563, 660, 11, 9),
(202, 656, 17, 8),
(569, 835, 12, 9),
(302, 644, 17, 10),
(318, 639, 16, 7),
(714, 366, 15, 8),
(831, 948, 4, 1),
(888, 599, 8, 7),
(908, 349, 12, 7),
(48, 746, 6, 6),
(430, 991, 12, 9),
(384, 169, 11, 9),
(704, 445, 9, 4),
(4, 385, 9, 3),
(220, 655, 14, 6),
(983, 598, 15, 7),
(875, 51, 14, 8),
(799, 443, 9, 7),
(4, 808, 3, 1),
(161, 328, 12, 8),
(167, 964, 10, 2),
(233, 912, 6, 3),
(567, 388, 6, 4),
(804, 206, 5, 3),
(59, 156, 11, 3),
(825, 22, 8, 8),
(270, 152, 9, 2),
(872, 540, 4, 1),
(771, 921, 11, 7),
(312, 210, 14, 9),
(858, 348, 10, 2),
(416, 714, 11, 9),
(268, 483, 3, 1),
(107, 1000, 11, 9),
(41, 366, 16, 9),
(496, 581, 4, 2),
(627, 607, 15, 9),
(384, 286, 12, 3),
(476, 673, 18, 9),
(164, 418, 18, 9),
(110, 37, 15, 6),
(734, 239, 8, 2),
(5, 996, 6, 6),
(976, 424, 14, 10),
(716, 333, 10, 4),
(185, 249, 4, 2),
(325, 775, 16, 9),
(443, 385, 17, 8),
(821, 799, 7, 5),
(79, 500, 16, 10),
(64, 753, 11, 8),
(304, 194, 16, 10),
(270, 310, 5, 5),
(225, 261, 10, 6),
(811, 319, 11, 5),
(315, 415, 10, 6),
(518, 987, 9, 5),
(398, 205, 16, 9),
(590, 267, 12, 10),
(518, 339, 9, 2),
(474, 469, 9, 8),
(897, 11, 11, 8),
(289, 603, 14, 10),
(802, 977, 12, 5),
(190, 344, 10, 5),
(682, 303, 12, 5),
(122, 906, 6, 6),
(891, 739, 15, 6),
(504, 430, 15, 7),
(899, 604, 5, 5),
(628, 688, 14, 7),
(882, 289, 1, 1),
(661, 60, 2, 1),
(547, 345, 13, 6),
(284, 71, 4, 1),
(811, 713, 15, 8),
(466, 162, 16, 8),
(92, 147, 10, 3),
(397, 979, 9, 4),
(811, 73, 5, 3),
(288, 426, 4, 1),
(589, 215, 10, 1),
(864, 692, 10, 5),
(480, 160, 13, 10),
(35, 320, 11, 9),
(61, 253, 17, 10),
(937, 364, 12, 9),
(20, 933, 11, 9),
(905, 232, 7, 4),
(286, 514, 16, 9),
(420, 8, 2, 1),
(453, 659, 7, 6),
(935, 414, 18, 10),
(158, 582, 11, 8),
(471, 69, 6, 4),
(306, 222, 14, 9),
(915, 711, 5, 5),
(516, 282, 13, 8),
(132, 212, 13, 8),
(789, 31, 18, 10),
(953, 845, 14, 10),
(732, 824, 18, 10),
(311, 826, 10, 3),
(282, 816, 8, 2),
(549, 192, 11, 7),
(529, 556, 9, 7),
(662, 431, 14, 7),
(799, 607, 7, 7),
(128, 373, 16, 10),
(292, 810, 13, 6),
(309, 516, 11, 7),
(622, 774, 8, 8),
(750, 913, 16, 10),
(509, 96, 6, 1),
(729, 517, 12, 9),
(610, 599, 4, 2),
(661, 161, 12, 7),
(952, 195, 10, 4),
(895, 43, 5, 5),
(269, 808, 11, 4),
(497, 990, 17, 9),
(392, 443, 4, 2),
(692, 132, 6, 4),
(873, 736, 2, 2),
(137, 251, 9, 5),
(841, 136, 12, 8),
(935, 854, 11, 5),
(480, 176, 6, 5),
(241, 208, 17, 10),
(282, 88, 13, 7),
(890, 772, 18, 10),
(384, 219, 10, 1),
(76, 666, 14, 9),
(462, 879, 13, 4),
(631, 980, 8, 3),
(704, 340, 11, 5),
(531, 349, 3, 3),
(678, 98, 3, 3),
(662, 156, 18, 9),
(961, 586, 11, 6),
(406, 58, 7, 7),
(285, 773, 18, 10),
(537, 146, 7, 3),
(959, 535, 7, 2),
(972, 869, 2, 2),
(716, 6, 7, 5),
(565, 52, 6, 4),
(317, 417, 15, 10),
(270, 151, 6, 6),
(329, 622, 10, 4),
(50, 129, 3, 1),
(25, 159, 13, 10),
(573, 565, 4, 3),
(79, 9, 11, 4),
(604, 856, 9, 7),
(59, 401, 10, 3),
(112, 651, 10, 1),
(641, 845, 2, 2),
(356, 433, 8, 1),
(82, 740, 6, 1),
(750, 663, 8, 1),
(926, 303, 12, 5),
(385, 920, 12, 5),
(781, 56, 7, 5),
(850, 331, 15, 8),
(95, 818, 16, 10),
(780, 107, 3, 2),
(486, 615, 6, 1),
(1, 941, 10, 1),
(437, 440, 10, 7),
(309, 684, 14, 9),
(246, 79, 17, 10),
(531, 813, 11, 3),
(439, 462, 4, 2),
(840, 276, 13, 4),
(344, 12, 14, 10),
(647, 792, 4, 1),
(739, 121, 14, 10),
(852, 620, 14, 6),
(715, 984, 10, 10),
(94, 876, 8, 7),
(386, 528, 9, 2),
(573, 730, 9, 6),
(890, 578, 10, 2),
(648, 671, 5, 3),
(105, 603, 11, 8),
(964, 856, 4, 3),
(593, 283, 2, 2),
(625, 595, 7, 6),
(157, 897, 9, 2),
(388, 840, 9, 1),
(233, 263, 8, 7),
(209, 403, 11, 2),
(555, 635, 6, 2),
(103, 153, 7, 5),
(361, 391, 2, 1),
(767, 176, 7, 4),
(528, 526, 3, 1),
(261, 708, 13, 9),
(145, 82, 11, 8),
(60, 391, 18, 10),
(606, 451, 14, 7),
(374, 831, 11, 6),
(110, 444, 13, 7),
(698, 328, 8, 1),
(514, 693, 8, 4),
(189, 548, 8, 4),
(815, 247, 6, 3),
(4, 922, 8, 4),
(565, 843, 12, 3),
(538, 966, 9, 8),
(415, 311, 10, 5),
(965, 462, 2, 2),
(512, 626, 12, 10)
